
	code for sm_120
	.target	sm_120

		Function : _Z17multVectorsKernelILi500EEvP6bigintPKS0_P11bigint_widem
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R21, SR_TID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0050*/        IMAD R20, R20, UR4, R21 ;
        /*0060*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R20, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00a0*/        SHF.L.U64.HI R3, R20.reuse, 0x5, R21 ;
        /*00b0*/        SHF.L.U32 R2, R20, 0x5, RZ ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        IADD.64 R22, R2.reuse, UR8 ;
        /*00e0*/        IADD.64 R2, R2, UR10 ;
        /*00f0*/        LDG.E.128 R16, desc[UR6][R22.64] ;
        /*0100*/        LDG.E.128 R12, desc[UR6][R2.64] ;
        /*0110*/        LDG.E.128 R4, desc[UR6][R22.64+0x10] ;
        /*0120*/        LDG.E.128 R8, desc[UR6][R2.64+0x10] ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*0150*/        IMAD.WIDE.U32 R24, R18, R12, RZ ;
        /*0160*/        IMAD.WIDE.U32 R26, R17, R12, RZ ;
        /*0170*/        IMAD.WIDE.U32 R24, P2, R17, R13, R24 ;
        /*0180*/        IMAD.WIDE.U32 R30, P3, R16, R13, R26 ;
        /*0190*/        IMAD.WIDE.U32 R28, P1, R16, R14, R24 ;
        /*01a0*/        MOV R3, R30 ;
        /*01b0*/        IMAD.WIDE.U32 R26, R19, R12, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R24, R4, R12, RZ ;
        /*01d0*/        IMAD.WIDE.U32 R22, R5, R12, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R38, R6, R12, RZ ;
        /*01f0*/        IMAD.HI.U32 R35, P0, R16, R12, R2 ;
        /*0200*/        IMAD.WIDE.U32.X R26, P3, R18, R13, R26, P3 ;
        /*0210*/        IADD.X R30, P0, R31, R28, P0 ;
        /*0220*/        IMAD.WIDE.U32.X R2, P2, R19, R13, R24, P2 ;
        /*0230*/        IMAD.WIDE.U32 R36, R7, R12, RZ ;
        /*0240*/        IMAD.WIDE.U32.X R22, P3, R4, R13, R22, P3 ;
        /*0250*/        IMAD.WIDE.U32.X R38, P2, R5, R13, R38, P2 ;
        /*0260*/        IMAD.WIDE.U32 R26, P4, R17, R14, R26 ;
        /*0270*/        IMAD.WIDE.U32.X R36, P3, R6, R13, R36, P3 ;
        /*0280*/        IMAD.WIDE.U32.X R24, R7, R13, RZ, P2 ;
        /*0290*/        IMAD.WIDE.U32.X R2, P1, R18, R14, R2, P1 ;
        /*02a0*/        IADD.X R25, RZ, R25, P3 ;
        /*02b0*/        IMAD.WIDE.U32.X R22, P4, R19, R14, R22, P4 ;
        /*02c0*/        IMAD.WIDE.U32.X R38, P1, R4, R14, R38, P1 ;
        /*02d0*/        IMAD.WIDE.U32.X R36, P4, R5, R14, R36, P4 ;
        /*02e0*/        IMAD.WIDE.U32.X R24, P1, R6, R14, R24, P1 ;
        /*02f0*/        IMAD.WIDE.U32.X R32, R7, R14, RZ, P4 ;
        /*0300*/        IMAD.WIDE.U32 R2, P6, R17, R15, R2 ;
        /*0310*/        IADD.X R33, RZ, R33, P1 ;
        /*0320*/        IMAD.WIDE.U32 R26, P1, R16, R15, R26 ;
        /*0330*/        IMAD.WIDE.U32.X R38, P6, R19, R15, R38, P6 ;
        /*0340*/        IADD.X R28, P3, R29, R26, P0 ;
        /*0350*/        IMAD.WIDE.U32.X R22, P0, R18, R15, R22, P1 ;
        /*0360*/        IMAD.WIDE.U32 R2, P5, R16, R8, R2 ;
        /*0370*/        IMAD.WIDE.U32.X R36, P0, R4, R15, R36, P0 ;
        /*0380*/        IADD.X R29, P3, R27, R2, P3 ;
        /*0390*/        IMAD.WIDE.U32 R22, P1, R17, R8, R22 ;
        /*03a0*/        IMAD.WIDE.U32.X R38, P5, R18, R8, R38, P5 ;
        /*03b0*/        IMAD.WIDE.U32.X R24, P6, R5, R15, R24, P6 ;
        /*03c0*/        IMAD.WIDE.U32.X R36, P1, R19, R8, R36, P1 ;
        /*03d0*/        IMAD.WIDE.U32 R22, P4, R16, R9, R22 ;
        /*03e0*/        IMAD.WIDE.U32 R38, P2, R17, R9, R38 ;
        /*03f0*/        IADD.X R3, P3, R3, R22, P3 ;
        /*0400*/        IMAD.WIDE.U32.X R24, P5, R4, R8, R24, P5 ;
        /*0410*/        IMAD.WIDE.U32.X R32, P0, R6, R15, R32, P0 ;
        /*0420*/        IMAD.WIDE.U32.X R36, P4, R18, R9, R36, P4 ;
        /*0430*/        IMAD.WIDE.U32.X R26, R7, R15, RZ, P6 ;
        /*0440*/        IMAD.WIDE.U32 R38, P6, R16, R10, R38 ;
        /*0450*/        IADD.X R27, RZ, R27, P0 ;
        /*0460*/        IMAD.WIDE.U32.X R24, P2, R19, R9, R24, P2 ;
        /*0470*/        IADD.X R2, P3, R23, R38, P3 ;
        /*0480*/        IMAD.WIDE.U32.X R32, P1, R5, R8, R32, P1 ;
        /*0490*/        IMAD.WIDE.U32 R36, P0, R17, R10, R36 ;
        /*04a0*/        IMAD.WIDE.U32.X R22, R7, R8, RZ, P1 ;
        /*04b0*/        IMAD.WIDE.U32.X R24, P6, R18, R10, R24, P6 ;
        /*04c0*/        IMAD.WIDE.U32.X R26, P5, R6, R8, R26, P5 ;
        /*04d0*/        IMAD.WIDE.U32.X R32, P4, R4, R9, R32, P4 ;
        /*04e0*/        IADD.X R23, RZ, R23, P5 ;
        /*04f0*/        IMAD.WIDE.U32 R36, P1, R16, R11, R36 ;
        /*0500*/        IMAD.WIDE.U32 R24, P5, R17, R11, R24 ;
        /*0510*/        IADD.X R0, P3, R39, R36, P3 ;
        /*0520*/        IMAD.WIDE.U32.X R32, P0, R19, R10, R32, P0 ;
        /*0530*/        IADD.X R31, P3, R24, R37, P3 ;
        /*0540*/        IMAD.WIDE.U32.X R26, P2, R5, R9, R26, P2 ;
        /*0550*/        IMAD R24, R16, R12, RZ ;
        /*0560*/        IMAD.WIDE.U32.X R16, P1, R18, R11, R32, P1 ;
        /*0570*/        IMAD.WIDE.U32.X R32, R7, R9, RZ, P2 ;
        /*0580*/        IADD R31, P2, R24, R31 ;
        /*0590*/        IADD.X R24, P3, R25, R16, P3 ;
        /*05a0*/        IMAD.WIDE.U32.X R22, P4, R6, R9, R22, P4 ;
        /*05b0*/        IADD.X R35, P2, R35, R24, P2 ;
        /*05c0*/        IMAD.WIDE.U32.X R26, P6, R4, R10, R26, P6 ;
        /*05d0*/        IADD.X R33, RZ, R33, P4 ;
        /*05e0*/        IMAD.WIDE.U32.X R22, P0, R5, R10, R22, P0 ;
        /*05f0*/        IMAD.WIDE.U32.X R26, P5, R19, R11, R26, P5 ;
        /*0600*/        IMAD.WIDE.U32.X R32, P6, R6, R10, R32, P6 ;
        /*0610*/        IADD.X R17, P3, R26, R17, P3 ;
        /*0620*/        IMAD.WIDE.U32.X R18, R7, R10, RZ, P0 ;
        /*0630*/        IADD.X R30, P2, R30, R17, P2 ;
        /*0640*/        IMAD.WIDE.U32.X R22, P1, R4, R11, R22, P1 ;
        /*0650*/        IADD.X R19, RZ, R19, P6 ;
        /*0660*/        IMAD.WIDE.U32.X R32, P5, R5, R11, R32, P5 ;
        /*0670*/        IADD.X R27, P3, R27, R22, P3 ;
        /*0680*/        IMAD.WIDE.U32.X R18, P1, R6, R11, R18, P1 ;
        /*0690*/        IADD.X R22, P3, R32, R23, P3 ;
        /*06a0*/        IADD.X R28, P2, R28, R27, P2 ;
        /*06b0*/        IMAD.WIDE.U32.X R4, R7, R11, RZ, P5 ;
        /*06c0*/        IADD.X R32, P3, R33, R18, P3 ;
        /*06d0*/        IADD.X R29, P2, R29, R22, P2 ;
        /*06e0*/        IMAD.WIDE.U32 R22, R35, R12, RZ ;
        /*06f0*/        IADD.X R19, P3, R4, R19, P3 ;
        /*0700*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0710*/        IADD.X R3, P2, R3, R32, P2 ;
        /*0720*/        IMAD.WIDE.U32 R32, R30, R12, RZ ;
        /*0730*/        IADD.X R5, RZ, R5, P1 ;
        /*0740*/        IADD.X R2, P2, R2, R19, P2 ;
        /*0750*/        IMAD.WIDE.U32 R6, R29, R12, RZ ;
        /*0760*/        IADD3.X R0, PT, PT, R0, RZ, R5, P2, P3 ;
        /*0770*/        IMAD.WIDE.U32 R18, R28, R12, RZ ;
        /*0780*/        IMAD.WIDE.U32 R32, P0, R13, R35, R32 ;
        /*0790*/        IMAD.WIDE.U32 R22, P1, R13, R31, R22 ;
        /*07a0*/        IMAD.WIDE.U32 R36, R2, R12, RZ ;
        /*07b0*/        MOV R5, R22 ;
        /*07c0*/        IMAD.WIDE.U32 R26, R3, R12, RZ ;
        /*07d0*/        IMAD.WIDE.U32.X R6, P0, R13, R28, R6, P0 ;
        /*07e0*/        IMAD.WIDE.U32.X R18, P1, R13, R30, R18, P1 ;
        /*07f0*/        IMAD.WIDE.U32 R24, R0, R12, RZ ;
        /*0800*/        IMAD.WIDE.U32.X R36, P0, R13, R3, R36, P0 ;
        /*0810*/        IMAD.WIDE.U32.X R26, P1, R13, R29, R26, P1 ;
        /*0820*/        IMAD.WIDE.U32.X R16, R13, R0, RZ, P0 ;
        /*0830*/        IMAD.WIDE.U32.X R24, P1, R13, R2, R24, P1 ;
        /*0840*/        IMAD.WIDE.U32 R32, P0, R14, R31, R32 ;
        /*0850*/        IADD.X R17, RZ, R17, P1 ;
        /*0860*/        IMAD.WIDE.U32.X R6, P0, R14, R30, R6, P0 ;
        /*0870*/        IMAD.HI.U32 R5, P1, R12, R31, R4 ;
        /*0880*/        IMAD.WIDE.U32 R18, P6, R14, R35, R18 ;
        /*0890*/        IADD.X R34, P3, R23, R32, P1 ;
        /*08a0*/        IMAD.WIDE.U32 R6, P5, R15, R35, R6 ;
        /*08b0*/        IMAD.WIDE.U32 R18, P1, R15, R31, R18 ;
        /*08c0*/        IMAD.WIDE.U32.X R36, P0, R14, R29, R36, P0 ;
        /*08d0*/        IADD.X R32, P3, R33, R18, P3 ;
        /*08e0*/        IMAD.WIDE.U32.X R26, P6, R14, R28, R26, P6 ;
        /*08f0*/        IMAD.WIDE.U32 R6, P4, R8, R31, R6 ;
        /*0900*/        IMAD.WIDE.U32.X R36, P5, R15, R28, R36, P5 ;
        /*0910*/        IADD.X R33, P3, R19, R6, P3 ;
        /*0920*/        IMAD.WIDE.U32.X R24, P6, R14, R3, R24, P6 ;
        /*0930*/        IMAD.WIDE.U32.X R26, P1, R15, R30, R26, P1 ;
        /*0940*/        IMAD.WIDE.U32.X R16, P0, R14, R2, R16, P0 ;
        /*0950*/        IMAD.WIDE.U32.X R18, R14, R0, RZ, P6 ;
        /*0960*/        IMAD.WIDE.U32.X R36, P4, R8, R30, R36, P4 ;
        /*0970*/        IADD.X R19, RZ, R19, P0 ;
        /*0980*/        IMAD.WIDE.U32.X R24, P1, R15, R29, R24, P1 ;
        /*0990*/        IMAD.WIDE.U32 R26, P2, R8, R35, R26 ;
        /*09a0*/        IMAD.WIDE.U32.X R16, P5, R15, R3, R16, P5 ;
        /*09b0*/        IMAD.WIDE.U32 R36, P0, R9, R35, R36 ;
        /*09c0*/        IMAD.WIDE.U32.X R24, P2, R8, R28, R24, P2 ;
        /*09d0*/        IMAD.WIDE.U32 R26, P6, R9, R31, R26 ;
        /*09e0*/        IMAD.WIDE.U32.X R22, R15, R0, RZ, P5 ;
        /*09f0*/        IADD.X R7, P3, R7, R26, P3 ;
        /*0a00*/        IMAD.WIDE.U32.X R18, P1, R15, R2, R18, P1 ;
        /*0a10*/        IMAD.WIDE.U32.X R16, P4, R8, R29, R16, P4 ;
        /*0a20*/        IADD.X R23, RZ, R23, P1 ;
        /*0a30*/        IMAD.WIDE.U32 R36, P5, R10, R31, R36 ;
        /*0a40*/        IMAD.WIDE.U32.X R24, P6, R9, R30, R24, P6 ;
        /*0a50*/        IADD.X R4, P3, R27, R36, P3 ;
        /*0a60*/        IMAD.WIDE.U32.X R18, P2, R8, R3, R18, P2 ;
        /*0a70*/        IMAD.WIDE.U32.X R16, P0, R9, R28, R16, P0 ;
        /*0a80*/        IMAD.WIDE.U32 R24, P1, R10, R35, R24 ;
        /*0a90*/        IMAD.WIDE.U32.X R26, R8, R0, RZ, P2 ;
        /*0aa0*/        IMAD.WIDE.U32.X R22, P4, R8, R2, R22, P4 ;
        /*0ab0*/        IMAD.WIDE.U32.X R16, P5, R10, R30, R16, P5 ;
        /*0ac0*/        IADD.X R27, RZ, R27, P4 ;
        /*0ad0*/        IMAD.WIDE.U32 R24, P4, R11, R31, R24 ;
        /*0ae0*/        IMAD.WIDE.U32.X R18, P6, R9, R29, R18, P6 ;
        /*0af0*/        IADD.X R6, P3, R37, R24, P3 ;
        /*0b00*/        IMAD.WIDE.U32 R16, P2, R11, R35, R16 ;
        /*0b10*/        IMAD.WIDE.U32.X R22, P0, R9, R3, R22, P0 ;
        /*0b20*/        IADD.X R35, P3, R16, R25, P3 ;
        /*0b30*/        IMAD.WIDE.U32.X R18, P1, R10, R28, R18, P1 ;
        /*0b40*/        IMAD.WIDE.U32.X R24, R9, R0, RZ, P0 ;
        /*0b50*/        IMAD.WIDE.U32.X R26, P6, R9, R2, R26, P6 ;
        /*0b60*/        IMAD.WIDE.U32.X R22, P5, R10, R29, R22, P5 ;
        /*0b70*/        IADD.X R25, RZ, R25, P6 ;
        /*0b80*/        IMAD R16, R12, R31, RZ ;
        /*0b90*/        IMAD.WIDE.U32.X R30, P4, R11, R30, R18, P4 ;
        /*0ba0*/        IADD R35, P0, R16, R35 ;
        /*0bb0*/        IMAD.WIDE.U32.X R26, P1, R10, R3, R26, P1 ;
        /*0bc0*/        IADD.X R16, P3, R17, R30, P3 ;
        /*0bd0*/        HFMA2 R30, -RZ, RZ, 0, 0 ;
        /*0be0*/        IMAD.WIDE.U32.X R22, P2, R11, R28, R22, P2 ;
        /*0bf0*/        IADD.X R5, P0, R5, R16, P0 ;
        /*0c00*/        IMAD.WIDE.U32.X R24, P5, R10, R2, R24, P5 ;
        /*0c10*/        IADD.X R31, P3, R22, R31, P3 ;
        /*0c20*/        IMAD.WIDE.U32.X R18, R10, R0, RZ, P1 ;
        /*0c30*/        IADD.X R34, P0, R34, R31, P0 ;
        /*0c40*/        IMAD.WIDE.U32.X R26, P4, R11, R29, R26, P4 ;
        /*0c50*/        IADD.X R19, RZ, R19, P5 ;
        /*0c60*/        IMAD.WIDE.U32.X R24, P2, R11, R3, R24, P2 ;
        /*0c70*/        IADD.X R23, P3, R23, R26, P3 ;
        /*0c80*/        IMAD.WIDE.U32.X R2, P4, R11.reuse, R2, R18, P4 ;
        /*0c90*/        IADD.X R26, P3, R24, R27, P3 ;
        /*0ca0*/        IADD.X R32, P0, R32, R23, P0 ;
        /*0cb0*/        IMAD.WIDE.U32.X R16, R11, R0, RZ, P2 ;
        /*0cc0*/        IADD.X R24, P3, R25, R2, P3 ;
        /*0cd0*/        IADD.X R33, P0, R33, R26, P0 ;
        /*0ce0*/        IMAD.WIDE.U32 R18, R34, R12, RZ ;
        /*0cf0*/        IADD.X R3, P3, R16, R3, P3 ;
        /*0d00*/        IADD.X R7, P0, R7, R24, P0 ;
        /*0d10*/        IMAD.WIDE.U32 R24, R5, R12, RZ ;
        /*0d20*/        IADD.X R17, RZ, R17, P4 ;
        /*0d30*/        IADD.X R4, P0, R4, R3, P0 ;
        /*0d40*/        IMAD.WIDE.U32 R26, R33, R12, RZ ;
        /*0d50*/        IADD3.X R6, PT, PT, R6, RZ, R17, P0, P3 ;
        /*0d60*/        IMAD.WIDE.U32 R16, R32, R12, RZ ;
        /*0d70*/        IMAD.WIDE.U32 R24, P1, R13, R35, R24 ;
        /*0d80*/        IMAD.WIDE.U32 R18, P0, R13, R5, R18 ;
        /*0d90*/        MOV R31, R24 ;
        /*0da0*/        IMAD.WIDE.U32 R2, R7, R12, RZ ;
        /*0db0*/        IMAD.WIDE.U32 R36, R4, R12, RZ ;
        /*0dc0*/        IMAD.WIDE.U32.X R16, P1, R13, R34, R16, P1 ;
        /*0dd0*/        IMAD.WIDE.U32.X R26, P0, R13, R32, R26, P0 ;
        /*0de0*/        IMAD.WIDE.U32 R28, R6, R12, RZ ;
        /*0df0*/        IMAD.WIDE.U32.X R2, P1, R13, R33, R2, P1 ;
        /*0e00*/        IMAD.WIDE.U32.X R36, P0, R13, R7, R36, P0 ;
        /*0e10*/        IMAD.WIDE.U32.X R28, P1, R13, R4, R28, P1 ;
        /*0e20*/        IMAD.WIDE.U32.X R22, R13, R6, RZ, P0 ;
        /*0e30*/        IMAD.WIDE.U32 R16, P6, R14, R5, R16 ;
        /*0e40*/        IADD.X R23, RZ, R23, P1 ;
        /*0e50*/        IMAD.WIDE.U32 R18, P0, R14, R35, R18 ;
        /*0e60*/        IMAD.WIDE.U32.X R2, P6, R14, R32, R2, P6 ;
        /*0e70*/        IMAD.WIDE.U32.X R26, P1, R14, R34, R26, P0 ;
        /*0e80*/        IMAD.HI.U32 R0, P2, R12, R35, R30 ;
        /*0e90*/        IMAD.WIDE.U32 R16, P0, R15, R35, R16 ;
        /*0ea0*/        IADD.X R18, P2, R25, R18, P2 ;
        /*0eb0*/        IMAD.WIDE.U32.X R2, P0, R15, R34, R2, P0 ;
        /*0ec0*/        IADD.X R16, P3, R19, R16, P2 ;
        /*0ed0*/        IMAD.WIDE.U32 R26, P5, R15, R5, R26 ;
        /*0ee0*/        IMAD.WIDE.U32.X R36, P1, R14, R33, R36, P1 ;
        /*0ef0*/        IMAD.WIDE.U32.X R28, P6, R14, R7, R28, P6 ;
        /*0f00*/        IMAD.WIDE.U32 R2, P2, R8, R5, R2 ;
        /*0f10*/        IMAD.WIDE.U32 R26, P4, R8, R35, R26 ;
        /*0f20*/        IMAD.WIDE.U32.X R22, P1, R14, R4, R22, P1 ;
        /*0f30*/        IADD.X R19, P3, R17, R26, P3 ;
        /*0f40*/        IMAD.WIDE.U32.X R24, R14, R6, RZ, P6 ;
        /*0f50*/        IMAD.WIDE.U32.X R36, P5, R15, R32, R36, P5 ;
        /*0f60*/        IADD.X R25, RZ, R25, P1 ;
        /*0f70*/        IMAD.WIDE.U32.X R28, P0, R15, R33, R28, P0 ;
        /*0f80*/        IMAD.WIDE.U32 R2, P6, R9, R35, R2 ;
        /*0f90*/        IMAD.WIDE.U32.X R22, P5, R15, R7, R22, P5 ;
        /*0fa0*/        IADD.X R2, P3, R27, R2, P3 ;
        /*0fb0*/        IMAD.WIDE.U32.X R36, P4, R8, R34, R36, P4 ;
        /*0fc0*/        IMAD.WIDE.U32.X R28, P2, R8, R32, R28, P2 ;
        /*0fd0*/        IMAD.WIDE.U32.X R26, R15, R6, RZ, P5 ;
        /*0fe0*/        IMAD.WIDE.U32.X R24, P0, R15, R4, R24, P0 ;
        /*0ff0*/        IMAD.WIDE.U32.X R22, P4, R8, R33, R22, P4 ;
        /*1000*/        IADD.X R27, RZ, R27, P0 ;
        /*1010*/        IMAD.WIDE.U32 R36, P1, R9, R5, R36 ;
        /*1020*/        IMAD.WIDE.U32.X R28, P6, R9, R34, R28, P6 ;
        /*1030*/        IMAD.WIDE.U32.X R24, P2, R8, R7, R24, P2 ;
        /*1040*/        IMAD.WIDE.U32.X R22, P1, R9, R32, R22, P1 ;
        /*1050*/        IMAD.WIDE.U32 R36, P5, R10, R35, R36 ;
        /*1060*/        IMAD.WIDE.U32 R28, P0, R10, R5, R28 ;
        /*1070*/        IADD.X R3, P3, R3, R36, P3 ;
        /*1080*/        IMAD.WIDE.U32.X R30, R8, R6, RZ, P2 ;
        /*1090*/        IMAD.WIDE.U32.X R26, P4, R8, R4, R26, P4 ;
        /*10a0*/        IMAD.WIDE.U32.X R22, P5, R10, R34, R22, P5 ;
        /*10b0*/        IADD.X R31, RZ, R31, P4 ;
        /*10c0*/        IMAD.WIDE.U32 R28, P4, R11, R35, R28 ;
        /*10d0*/        IMAD.WIDE.U32.X R24, P6, R9, R33, R24, P6 ;
        /*10e0*/        IMAD.WIDE.U32 R22, P2, R11, R5, R22 ;
        /*10f0*/        IADD.X R5, P3, R37, R28, P3 ;
        /*1100*/        IMAD.WIDE.U32.X R26, P1, R9, R7, R26, P1 ;
        /*1110*/        IADD.X R17, P3, R22, R29, P3 ;
        /*1120*/        IMAD.WIDE.U32.X R24, P0, R10, R32, R24, P0 ;
        /*1130*/        IMAD.WIDE.U32.X R28, R9, R6, RZ, P1 ;
        /*1140*/        IMAD.WIDE.U32.X R30, P6, R9, R4, R30, P6 ;
        /*1150*/        IMAD.WIDE.U32.X R26, P5, R10, R33, R26, P5 ;
        /*1160*/        IADD.X R29, RZ, R29, P6 ;
        /*1170*/        IMAD R22, R12, R35, RZ ;
        /*1180*/        IMAD.WIDE.U32.X R34, P4, R11, R34, R24, P4 ;
        /*1190*/        IADD R17, P1, R22, R17 ;
        /*11a0*/        IMAD.WIDE.U32.X R30, P0, R10, R7, R30, P0 ;
        /*11b0*/        IADD.X R23, P3, R23, R34, P3 ;
        /*11c0*/        IMAD.WIDE.U32.X R26, P2, R11, R32, R26, P2 ;
        /*11d0*/        IADD.X R0, P1, R0, R23, P1 ;
        /*11e0*/        IMAD.WIDE.U32.X R28, P5, R10, R4, R28, P5 ;
        /*11f0*/        IADD.X R35, P3, R26, R35, P3 ;
        /*1200*/        IMAD.WIDE.U32.X R24, R10, R6, RZ, P0 ;
        /*1210*/        IMAD.WIDE.U32.X R30, P4, R11, R33, R30, P4 ;
        /*1220*/        IADD.X R25, RZ, R25, P5 ;
        /*1230*/        IMAD.WIDE.U32.X R28, P2, R11, R7, R28, P2 ;
        /*1240*/        IADD.X R27, P3, R27, R30, P3 ;
        /*1250*/        IADD.X R7, P1, R18, R35, P1 ;
        /*1260*/        IMAD.WIDE.U32.X R24, P4, R11.reuse, R4, R24, P4 ;
        /*1270*/        IADD.X R30, P3, R28, R31, P3 ;
        /*1280*/        IADD.X R4, P1, R16, R27, P1 ;
        /*1290*/        IMAD.WIDE.U32.X R22, R11, R6, RZ, P2 ;
        /*12a0*/        IADD.X R29, P3, R29, R24, P3 ;
        /*12b0*/        IADD.X R19, P1, R19, R30, P1 ;
        /*12c0*/        IADD.X R24, P3, R22, R25, P3 ;
        /*12d0*/        IADD.X R2, P1, R2, R29, P1 ;
        /*12e0*/        IADD.X R22, RZ, R23, P4 ;
        /*12f0*/        IADD.X R3, P1, R3, R24, P1 ;
        /*1300*/        IADD3.X R5, PT, PT, R5, RZ, R22, P1, P3 ;
        /*1310*/        IMAD.WIDE.U32 R34, R0, R12.reuse, RZ ;
        /*1320*/        MOV R40, RZ ;
        /*1330*/        MOV R42, RZ ;
        /*1340*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*1350*/        IMAD.WIDE.U32 R28, R7, R12, RZ ;
        /*1360*/        UISETP.NE.AND UP0, UPT, UR4, 0x1f0, UPT ;
        /*1370*/        IMAD.WIDE.U32 R32, R4, R12, RZ ;
        /*1380*/        IMAD.WIDE.U32 R34, P1, R13, R17, R34 ;
        /*1390*/        IMAD.WIDE.U32 R38, R19, R12, RZ ;
        /*13a0*/        MOV R41, R34 ;
        /*13b0*/        IMAD.WIDE.U32 R36, R2, R12, RZ ;
        /*13c0*/        IMAD.WIDE.U32 R28, P0, R13, R0, R28 ;
        /*13d0*/        IMAD.WIDE.U32.X R32, P1, R13, R7, R32, P1 ;
        /*13e0*/        IMAD.WIDE.U32 R26, R3, R12, RZ ;
        /*13f0*/        IMAD.WIDE.U32 R22, R5, R12, RZ ;
        /*1400*/        IMAD.WIDE.U32.X R38, P0, R13, R4, R38, P0 ;
        /*1410*/        IMAD.WIDE.U32.X R36, P1, R13, R19, R36, P1 ;
        /*1420*/        IMAD.WIDE.U32 R32, P2, R14, R0, R32 ;
        /*1430*/        IMAD.WIDE.U32.X R26, P0, R13, R2, R26, P0 ;
        /*1440*/        IMAD.WIDE.U32.X R22, P1, R13, R3, R22, P1 ;
        /*1450*/        IMAD.WIDE.U32 R28, P3, R14, R17, R28 ;
        /*1460*/        IMAD.WIDE.U32.X R36, P2, R14, R4, R36, P2 ;
        /*1470*/        IMAD.WIDE.U32.X R30, R13, R5, RZ, P0 ;
        /*1480*/        IMAD.WIDE.U32.X R38, P3, R14, R7, R38, P3 ;
        /*1490*/        IADD.X R31, RZ, R31, P1 ;
        /*14a0*/        IMAD.WIDE.U32.X R22, P2, R14, R2, R22, P2 ;
        /*14b0*/        IMAD.WIDE.U32.X R26, P3, R14, R19, R26, P3 ;
        /*14c0*/        IMAD.WIDE.U32.X R24, R14, R5, RZ, P2 ;
        /*14d0*/        IMAD.WIDE.U32 R32, P2, R15, R17, R32 ;
        /*14e0*/        IMAD.WIDE.U32 R38, P1, R15, R0, R38 ;
        /*14f0*/        IMAD.WIDE.U32.X R30, P3, R14, R3, R30, P3 ;
        /*1500*/        IMAD.HI.U32 R16, P0, R12, R17, R40 ;
        /*1510*/        IADD.X R25, RZ, R25, P3 ;
        /*1520*/        IMAD.WIDE.U32.X R36, P2, R15, R7, R36, P2 ;
        /*1530*/        IADD.X R35, P0, R35, R28, P0 ;
        /*1540*/        IMAD.WIDE.U32.X R26, P1, R15, R4, R26, P1 ;
        /*1550*/        IADD.X R32, P0, R29, R32, P0 ;
        /*1560*/        IMAD.WIDE.U32.X R22, P2, R15, R19, R22, P2 ;
        /*1570*/        IMAD.WIDE.U32.X R30, P1, R15, R2, R30, P1 ;
        /*1580*/        IMAD.WIDE.U32.X R24, P2, R15, R3, R24, P2 ;
        /*1590*/        IMAD.WIDE.U32.X R28, R15, R5, RZ, P1 ;
        /*15a0*/        IMAD.WIDE.U32 R36, P6, R8, R0, R36 ;
        /*15b0*/        IADD.X R29, RZ, R29, P2 ;
        /*15c0*/        IMAD.WIDE.U32 R38, P5, R8, R17, R38 ;
        /*15d0*/        IMAD.WIDE.U32.X R22, P6, R8, R4, R22, P6 ;
        /*15e0*/        IADD.X R33, P0, R33, R38, P0 ;
        /*15f0*/        IMAD.WIDE.U32.X R26, P5, R8, R7, R26, P5 ;
        /*1600*/        IMAD.WIDE.U32 R36, P2, R9, R17, R36 ;
        /*1610*/        IMAD.WIDE.U32.X R22, P3, R9, R7, R22, P2 ;
        /*1620*/        IADD.X R34, P0, R39, R36, P0 ;
        /*1630*/        IMAD.WIDE.U32 R26, P1, R9, R0, R26 ;
        /*1640*/        P2R R36, PR, RZ, 0x8 ;
        /*1650*/        IMAD.WIDE.U32 R22, P4, R10, R0, R22 ;
        /*1660*/        IMAD.WIDE.U32 R26, P2, R10, R17, R26 ;
        /*1670*/        IMAD.WIDE.U32 R22, P3, R11, R17, R22 ;
        /*1680*/        IADD.X R6, P0, R37, R26, P0 ;
        /*1690*/        IMAD.WIDE.U32.X R24, P6, R8.reuse, R2, R24, P6 ;
        /*16a0*/        IADD.X R18, P0, R27, R22, P0 ;
        /*16b0*/        IMAD.WIDE.U32.X R26, R8, R5, RZ, P6 ;
        /*16c0*/        IMAD.WIDE.U32.X R30, P6, R8, R19, R30, P5 ;
        /*16d0*/        IMAD.WIDE.U32.X R30, P5, R9, R4, R30, P1 ;
        /*16e0*/        IMAD.WIDE.U32.X R28, P1, R8, R3, R28, P6 ;
        /*16f0*/        IMAD.WIDE.U32.X R30, P2, R10, R7, R30, P2 ;
        /*1700*/        IADD.X R27, RZ, R27, P1 ;
        /*1710*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*1720*/        IMAD.WIDE.U32.X R28, P5, R9, R2, R28, P5 ;
        /*1730*/        IMAD.WIDE.U32 R30, P6, R11, R0, R30 ;
        /*1740*/        IMAD.WIDE.U32.X R24, P1, R9, R19, R24, P1 ;
        /*1750*/        IADD.X R0, P0, R30, R23, P0 ;
        /*1760*/        IMAD.WIDE.U32.X R26, P1, R9, R3, R26, P1 ;
        /*1770*/        IMAD.WIDE.U32.X R22, P4, R10, R4, R24, P4 ;
        /*1780*/        IMAD.WIDE.U32.X R24, R9, R5, RZ, P5 ;
        /*1790*/        IMAD.WIDE.U32.X R28, P2, R10, R19, R28, P2 ;
        /*17a0*/        IADD.X R25, RZ, R25, P1 ;
        /*17b0*/        IMAD.WIDE.U32.X R22, P3, R11, R7, R22, P3 ;
        /*17c0*/        IMAD R7, R12, R17, RZ ;
        /*17d0*/        IADD.X R17, P0, R31, R22, P0 ;
        /*17e0*/        IMAD.WIDE.U32.X R26, P4, R10, R2, R26, P4 ;
        /*17f0*/        IADD R7, P5, R7, R0 ;
        /*1800*/        IMAD.WIDE.U32.X R28, P6, R11, R4, R28, P6 ;
        /*1810*/        IADD.X R16, P5, R16, R17, P5 ;
        /*1820*/        IMAD.WIDE.U32.X R30, P2, R10, R3, R24, P2 ;
        /*1830*/        IADD.X R22, P0, R28, R23, P0 ;
        /*1840*/        IMAD.WIDE.U32.X R24, R10, R5, RZ, P4 ;
        /*1850*/        IMAD.WIDE.U32.X R36, P3, R11, R19, R26, P3 ;
        /*1860*/        IADD.X R25, RZ, R25, P2 ;
        /*1870*/        IADD.X R27, P5, R35, R22, P5 ;
        /*1880*/        IMAD.WIDE.U32.X R30, P6, R11, R2, R30, P6 ;
        /*1890*/        IADD.X R29, P0, R29, R36, P0 ;
        /*18a0*/        IMAD.WIDE.U32.X R24, P3, R11.reuse, R3, R24, P3 ;
        /*18b0*/        IADD.X R36, P0, R30, R37, P0 ;
        /*18c0*/        IADD.X R32, P5, R32, R29, P5 ;
        /*18d0*/        IMAD.WIDE.U32.X R2, R11, R5, RZ, P6 ;
        /*18e0*/        IADD.X R31, P0, R31, R24, P0 ;
        /*18f0*/        IADD.X R33, P5, R33, R36, P5 ;
        /*1900*/        IMAD.WIDE.U32 R28, R27, R12, RZ ;
        /*1910*/        IADD.X R25, P0, R2, R25, P0 ;
        /*1920*/        IADD.X R31, P5, R34, R31, P5 ;
        /*1930*/        IMAD.WIDE.U32 R34, R16, R12, RZ ;
        /*1940*/        IADD.X R3, RZ, R3, P3 ;
        /*1950*/        IADD.X R6, P5, R6, R25, P5 ;
        /*1960*/        IMAD.WIDE.U32 R40, R32, R12, RZ ;
        /*1970*/        IADD3.X R4, PT, PT, R18, RZ, R3, P5, P0 ;
        /*1980*/        IMAD.WIDE.U32 R2, R33, R12, RZ ;
        /*1990*/        IMAD.WIDE.U32 R34, P1, R13, R7, R34 ;
        /*19a0*/        IMAD.WIDE.U32 R28, P0, R13, R16, R28 ;
        /*19b0*/        MOV R43, R34 ;
        /*19c0*/        IMAD.WIDE.U32 R38, R31, R12, RZ ;
        /*19d0*/        IMAD.WIDE.U32 R24, R6, R12, RZ ;
        /*19e0*/        IMAD.WIDE.U32.X R40, P1, R13, R27, R40, P1 ;
        /*19f0*/        IMAD.WIDE.U32.X R2, P0, R13, R32, R2, P0 ;
        /*1a00*/        IMAD.WIDE.U32 R22, R4, R12, RZ ;
        /*1a10*/        IMAD.WIDE.U32.X R38, P1, R13, R33, R38, P1 ;
        /*1a20*/        IMAD.WIDE.U32.X R24, P0, R13, R31, R24, P0 ;
        /*1a30*/        IMAD.WIDE.U32 R40, P2, R14, R16, R40 ;
        /*1a40*/        IMAD.WIDE.U32 R28, P3, R14, R7, R28 ;
        /*1a50*/        IMAD.WIDE.U32.X R22, P1, R13, R6, R22, P1 ;
        /*1a60*/        IMAD.WIDE.U32.X R36, R13, R4, RZ, P0 ;
        /*1a70*/        IMAD.WIDE.U32.X R38, P2, R14, R32, R38, P2 ;
        /*1a80*/        IADD.X R37, RZ, R37, P1 ;
        /*1a90*/        IMAD.WIDE.U32.X R2, P3, R14, R27, R2, P3 ;
        /*1aa0*/        IMAD.WIDE.U32.X R22, P2, R14, R31, R22, P2 ;
        /*1ab0*/        IMAD.WIDE.U32.X R24, P3, R14, R33, R24, P3 ;
        /*1ac0*/        IMAD.WIDE.U32.X R18, R14, R4, RZ, P2 ;
        /*1ad0*/        IMAD.WIDE.U32 R2, P1, R15, R16, R2 ;
        /*1ae0*/        IMAD.WIDE.U32 R40, P2, R15, R7, R40 ;
        /*1af0*/        IMAD.WIDE.U32.X R36, P3, R14, R6, R36, P3 ;
        /*1b00*/        IMAD.HI.U32 R34, P0, R12, R7, R42 ;
        /*1b10*/        IADD.X R19, RZ, R19, P3 ;
        /*1b20*/        IMAD.WIDE.U32.X R24, P1, R15, R32, R24, P1 ;
        /*1b30*/        IADD.X R30, P0, R35, R28, P0 ;
        /*1b40*/        IMAD.WIDE.U32.X R38, P2, R15, R27, R38, P2 ;
        /*1b50*/        IADD.X R26, P0, R29, R40, P0 ;
        /*1b60*/        IMAD.WIDE.U32.X R36, P1, R15, R31, R36, P1 ;
        /*1b70*/        IMAD.WIDE.U32.X R22, P2, R15, R33, R22, P2 ;
        /*1b80*/        IMAD.WIDE.U32.X R28, R15, R4, RZ, P1 ;
        /*1b90*/        IMAD.WIDE.U32.X R18, P2, R15, R6, R18, P2 ;
        /*1ba0*/        IMAD.WIDE.U32 R2, P1, R8, R7, R2 ;
        /*1bb0*/        IADD.X R29, RZ, R29, P2 ;
        /*1bc0*/        IMAD.WIDE.U32 R38, P4, R8, R16, R38 ;
        /*1bd0*/        IADD.X R5, P6, R41, R2, P0 ;
        /*1be0*/        IMAD.WIDE.U32.X R22, P4, R8, R32, R22, P4 ;
        /*1bf0*/        IMAD.WIDE.U32.X R24, P0, R8, R27, R24, P1 ;
        /*1c00*/        IMAD.WIDE.U32 R38, P2, R9, R7, R38 ;
        /*1c10*/        IMAD.WIDE.U32.X R22, P5, R9, R27, R22, P2 ;
        /*1c20*/        IADD.X R3, P6, R3, R38, P6 ;
        /*1c30*/        IMAD.WIDE.U32 R24, P1, R9, R16, R24 ;
        /*1c40*/        P2R R35, PR, RZ, 0x20 ;
        /*1c50*/        IMAD.WIDE.U32 R22, P3, R10, R16, R22 ;
        /*1c60*/        IMAD.WIDE.U32 R24, P2, R10, R7, R24 ;
        /*1c70*/        IMAD.WIDE.U32 R22, P5, R11, R7, R22 ;
        /*1c80*/        IADD.X R2, P6, R39, R24, P6 ;
        /*1c90*/        IMAD.WIDE.U32.X R18, P4, R8.reuse, R31, R18, P4 ;
        /*1ca0*/        IADD.X R0, P6, R25, R22, P6 ;
        /*1cb0*/        IMAD.WIDE.U32.X R36, P0, R8, R33, R36, P0 ;
        /*1cc0*/        IMAD.WIDE.U32.X R24, R8, R4, RZ, P4 ;
        /*1cd0*/        IMAD.WIDE.U32.X R28, P0, R8, R6, R28, P0 ;
        /*1ce0*/        IMAD.WIDE.U32.X R36, P1, R9, R32, R36, P1 ;
        /*1cf0*/        IADD.X R25, RZ, R25, P0 ;
        /*1d00*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
        /*1d10*/        IMAD.WIDE.U32.X R28, P1, R9, R31, R28, P1 ;
        /*1d20*/        IMAD.WIDE.U32.X R18, P0, R9, R33, R18, P0 ;
        /*1d30*/        IMAD.WIDE.U32.X R36, P2, R10, R27, R36, P2 ;
        /*1d40*/        IMAD.WIDE.U32.X R18, P3, R10, R32, R18, P3 ;
        /*1d50*/        IMAD.WIDE.U32 R16, P4, R11, R16, R36 ;
        /*1d60*/        IMAD.WIDE.U32.X R24, P0, R9, R6, R24, P0 ;
        /*1d70*/        IADD.X R22, P6, R16, R23, P6 ;
        /*1d80*/        IMAD.WIDE.U32.X R36, R9, R4, RZ, P1 ;
        /*1d90*/        IMAD.WIDE.U32.X R28, P2, R10, R33, R28, P2 ;
        /*1da0*/        IADD.X R37, RZ, R37, P0 ;
        /*1db0*/        IMAD.WIDE.U32.X R18, P5, R11, R27, R18, P5 ;
        /*1dc0*/        IMAD R27, R12, R7, RZ ;
        /*1dd0*/        IADD.X R7, P6, R17, R18, P6 ;
        /*1de0*/        IMAD.WIDE.U32.X R24, P3, R10, R31, R24, P3 ;
        /*1df0*/        IADD R27, P1, R27, R22 ;
        /*1e00*/        IMAD.WIDE.U32.X R28, P4, R11, R32, R28, P4 ;
        /*1e10*/        IADD.X R32, P1, R34, R7, P1 ;
        /*1e20*/        IMAD.WIDE.U32.X R22, P2, R10, R6, R36, P2 ;
        /*1e30*/        IADD.X R19, P6, R28, R19, P6 ;
        /*1e40*/        MOV R36, RZ ;
        /*1e50*/        IMAD.WIDE.U32.X R16, R10, R4, RZ, P3 ;
        /*1e60*/        IMAD.WIDE.U32.X R24, P5, R11, R33, R24, P5 ;
        /*1e70*/        IADD.X R17, RZ, R17, P2 ;
        /*1e80*/        IMAD.WIDE.U32.X R22, P4, R11, R31, R22, P4 ;
        /*1e90*/        IADD.X R31, P6, R29, R24, P6 ;
        /*1ea0*/        IADD.X R29, P1, R30, R19, P1 ;
        /*1eb0*/        IMAD.WIDE.U32.X R6, P5, R11.reuse, R6, R16, P5 ;
        /*1ec0*/        IADD.X R24, P6, R22, R25, P6 ;
        /*1ed0*/        IADD.X R26, P1, R26, R31, P1 ;
        /*1ee0*/        IMAD.WIDE.U32.X R16, R11, R4, RZ, P4 ;
        /*1ef0*/        IADD.X R22, P6, R23, R6, P6 ;
        /*1f00*/        IADD.X R5, P1, R5, R24, P1 ;
        /*1f10*/        IMAD.WIDE.U32 R40, R32, R12, RZ ;
        /*1f20*/        IADD.X R19, P6, R16, R7, P6 ;
        /*1f30*/        IADD.X R3, P1, R3, R22, P1 ;
        /*1f40*/        IMAD.WIDE.U32 R30, R26, R12, RZ ;
        /*1f50*/        IADD.X R7, RZ, R17, P5 ;
        /*1f60*/        IADD.X R2, P1, R2, R19, P1 ;
        /*1f70*/        IMAD.WIDE.U32 R16, R29, R12, RZ ;
        /*1f80*/        IADD3.X R0, PT, PT, R0, RZ, R7, P1, P6 ;
        /*1f90*/        IMAD.WIDE.U32 R6, R5, R12, RZ ;
        /*1fa0*/        IMAD.WIDE.U32 R40, P1, R13, R27, R40 ;
        /*1fb0*/        IMAD.WIDE.U32 R16, P0, R13, R32, R16 ;
        /*1fc0*/        MOV R37, R40 ;
        /*1fd0*/        IMAD.WIDE.U32 R38, R3, R12, RZ ;
        /*1fe0*/        IMAD.WIDE.U32 R24, R2, R12, RZ ;
        /*1ff0*/        IMAD.WIDE.U32.X R30, P1, R13, R29, R30, P1 ;
        /*2000*/        IMAD.WIDE.U32.X R6, P0, R13, R26, R6, P0 ;
        /*2010*/        IMAD.WIDE.U32 R34, R0, R12, RZ ;
        /*2020*/        IMAD.WIDE.U32.X R38, P1, R13, R5, R38, P1 ;
        /*2030*/        IMAD.WIDE.U32.X R24, P0, R13, R3, R24, P0 ;
        /*2040*/        IMAD.WIDE.U32 R30, P2, R14, R32, R30 ;
        /*2050*/        IMAD.WIDE.U32 R16, P3, R14, R27, R16 ;
        /*2060*/        IMAD.WIDE.U32.X R34, P1, R13, R2, R34, P1 ;
        /*2070*/        IMAD.WIDE.U32.X R22, R13, R0, RZ, P0 ;
        /*2080*/        IMAD.WIDE.U32.X R38, P2, R14, R26, R38, P2 ;
        /*2090*/        IADD.X R23, RZ, R23, P1 ;
        /*20a0*/        IMAD.WIDE.U32.X R6, P3, R14, R29, R6, P3 ;
        /*20b0*/        IMAD.WIDE.U32.X R34, P2, R14, R3, R34, P2 ;
        /*20c0*/        IMAD.WIDE.U32.X R24, P3, R14, R5, R24, P3 ;
        /*20d0*/        IMAD.WIDE.U32.X R18, R14, R0, RZ, P2 ;
        /*20e0*/        IMAD.WIDE.U32 R6, P1, R15, R32, R6 ;
        /*20f0*/        IMAD.WIDE.U32 R30, P2, R15, R27, R30 ;
        /*2100*/        IMAD.WIDE.U32.X R22, P3, R14, R2, R22, P3 ;
        /*2110*/        IMAD.HI.U32 R37, P0, R12, R27, R36 ;
        /*2120*/        IADD.X R19, RZ, R19, P3 ;
        /*2130*/        IMAD.WIDE.U32.X R24, P1, R15, R26, R24, P1 ;
        /*2140*/        IADD.X R33, P0, R41, R16, P0 ;
        /*2150*/        IMAD.WIDE.U32.X R38, P2, R15, R29, R38, P2 ;
        /*2160*/        IADD.X R30, P0, R17, R30, P0 ;
        /*2170*/        IMAD.WIDE.U32.X R22, P1, R15, R3, R22, P1 ;
        /*2180*/        IMAD.WIDE.U32.X R34, P2, R15, R5, R34, P2 ;
        /*2190*/        IMAD.WIDE.U32.X R16, R15, R0, RZ, P1 ;
        /*21a0*/        IMAD.WIDE.U32.X R18, P2, R15, R2, R18, P2 ;
        /*21b0*/        IMAD.WIDE.U32 R6, P1, R8, R27, R6 ;
        /*21c0*/        IADD.X R17, RZ, R17, P2 ;
        /*21d0*/        IMAD.WIDE.U32 R38, P4, R8, R32, R38 ;
        /*21e0*/        IADD.X R31, P6, R31, R6, P0 ;
        /*21f0*/        IMAD.WIDE.U32.X R34, P4, R8, R26, R34, P4 ;
        /*2200*/        IMAD.WIDE.U32.X R24, P0, R8, R29, R24, P1 ;
        /*2210*/        IMAD.WIDE.U32 R38, P2, R9, R27, R38 ;
        /*2220*/        IMAD.WIDE.U32.X R34, P5, R9, R29, R34, P2 ;
        /*2230*/        IADD.X R7, P6, R7, R38, P6 ;
        /*2240*/        IMAD.WIDE.U32 R24, P1, R9, R32, R24 ;
        /*2250*/        P2R R28, PR, RZ, 0x20 ;
        /*2260*/        IMAD.WIDE.U32 R34, P3, R10, R32, R34 ;
        /*2270*/        IMAD.WIDE.U32 R24, P2, R10, R27, R24 ;
        /*2280*/        IMAD.WIDE.U32 R34, P5, R11, R27, R34 ;
        /*2290*/        IADD.X R4, P6, R39, R24, P6 ;
        /*22a0*/        IMAD.WIDE.U32.X R18, P4, R8.reuse, R3, R18, P4 ;
        /*22b0*/        IADD.X R6, P6, R25, R34, P6 ;
        /*22c0*/        IMAD.WIDE.U32.X R22, P0, R8, R5, R22, P0 ;
        /*22d0*/        IMAD.WIDE.U32.X R24, R8, R0, RZ, P4 ;
        /*22e0*/        IMAD.WIDE.U32.X R16, P0, R8, R2, R16, P0 ;
        /*22f0*/        IMAD.WIDE.U32.X R22, P1, R9.reuse, R26, R22, P1 ;
        /*2300*/        IADD.X R25, RZ, R25, P0 ;
        /*2310*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*2320*/        IMAD.WIDE.U32.X R16, P1, R9, R3, R16, P1 ;
        /*2330*/        IMAD.WIDE.U32.X R22, P2, R10, R29, R22, P2 ;
        /*2340*/        IMAD.WIDE.U32.X R18, P0, R9, R5, R18, P0 ;
        /*2350*/        IMAD.WIDE.U32 R22, P4, R11, R32, R22 ;
        /*2360*/        IMAD.WIDE.U32.X R18, P3, R10, R26, R18, P3 ;
        /*2370*/        IADD.X R22, P6, R22, R35, P6 ;
        /*2380*/        IMAD.WIDE.U32.X R24, P0, R9, R2, R24, P0 ;
        /*2390*/        IMAD.WIDE.U32.X R34, R9, R0, RZ, P1 ;
        /*23a0*/        IMAD.WIDE.U32.X R18, P5, R11, R29, R18, P5 ;
        /*23b0*/        IADD.X R35, RZ, R35, P0 ;
        /*23c0*/        IMAD.WIDE.U32.X R28, P2, R10, R5, R16, P2 ;
        /*23d0*/        IADD.X R16, P6, R23, R18, P6 ;
        /*23e0*/        IMAD R27, R12, R27, RZ ;
        /*23f0*/        IMAD.WIDE.U32.X R24, P3, R10, R3, R24, P3 ;
        /*2400*/        IADD R17, P1, R27, R22 ;
        /*2410*/        IMAD.WIDE.U32.X R28, P4, R11, R26, R28, P4 ;
        /*2420*/        IADD.X R37, P1, R37, R16, P1 ;
        /*2430*/        IMAD.WIDE.U32.X R26, P2, R10, R2, R34, P2 ;
        /*2440*/        IADD.X R18, P6, R28, R19, P6 ;
        /*2450*/        IMAD.WIDE.U32.X R22, R10, R0, RZ, P3 ;
        /*2460*/        IADD.X R33, P1, R33, R18, P1 ;
        /*2470*/        IMAD.WIDE.U32.X R24, P5, R11, R5, R24, P5 ;
        /*2480*/        IADD.X R23, RZ, R23, P2 ;
        /*2490*/        IMAD.WIDE.U32.X R26, P4, R11, R3, R26, P4 ;
        /*24a0*/        IADD.X R29, P6, R29, R24, P6 ;
        /*24b0*/        IMAD.WIDE.U32.X R2, P5, R11.reuse, R2, R22, P5 ;
        /*24c0*/        IADD.X R24, P6, R26, R25, P6 ;
        /*24d0*/        IADD.X R30, P1, R30, R29, P1 ;
        /*24e0*/        IMAD.WIDE.U32.X R18, R11, R0, RZ, P4 ;
        /*24f0*/        IADD.X R26, P6, R27, R2, P6 ;
        /*2500*/        IADD.X R31, P1, R31, R24, P1 ;
        /*2510*/        IMAD.WIDE.U32 R40, R30, R12, RZ ;
        /*2520*/        IADD.X R5, P6, R18, R3, P6 ;
        /*2530*/        IADD.X R7, P1, R7, R26, P1 ;
        /*2540*/        IMAD.WIDE.U32 R26, R37, R12, RZ ;
        /*2550*/        IADD.X R3, RZ, R19, P5 ;
        /*2560*/        IADD.X R4, P1, R4, R5, P1 ;
        /*2570*/        IMAD.WIDE.U32 R18, R33, R12, RZ ;
        /*2580*/        IADD3.X R6, PT, PT, R6, RZ, R3, P1, P6 ;
        /*2590*/        IMAD.WIDE.U32 R26, P1, R13, R17, R26 ;
        /*25a0*/        IMAD.WIDE.U32 R38, R31, R12, RZ ;
        /*25b0*/        MOV R43, R26 ;
        /*25c0*/        IMAD.WIDE.U32 R2, R7, R12, RZ ;
        /*25d0*/        IMAD.WIDE.U32 R18, P0, R13, R37, R18 ;
        /*25e0*/        IMAD.WIDE.U32.X R40, P1, R13, R33, R40, P1 ;
        /*25f0*/        IMAD.WIDE.U32 R28, R4, R12, RZ ;
        /*2600*/        IMAD.WIDE.U32 R34, R6, R12, RZ ;
        /*2610*/        IMAD.WIDE.U32.X R38, P0, R13, R30, R38, P0 ;
        /*2620*/        IMAD.WIDE.U32.X R2, P1, R13, R31, R2, P1 ;
        /*2630*/        IMAD.WIDE.U32 R40, P2, R14, R37, R40 ;
        /*2640*/        IMAD.WIDE.U32.X R28, P0, R13, R7, R28, P0 ;
        /*2650*/        IMAD.WIDE.U32.X R34, P1, R13, R4, R34, P1 ;
        /*2660*/        IMAD.WIDE.U32 R18, P3, R14, R17, R18 ;
        /*2670*/        IMAD.WIDE.U32.X R2, P2, R14, R30, R2, P2 ;
        /*2680*/        IMAD.WIDE.U32.X R24, R13, R6, RZ, P0 ;
        /*2690*/        IMAD.WIDE.U32.X R38, P3, R14, R33, R38, P3 ;
        /*26a0*/        IADD.X R25, RZ, R25, P1 ;
        /*26b0*/        IMAD.WIDE.U32.X R34, P2, R14, R7, R34, P2 ;
        /*26c0*/        IMAD.WIDE.U32.X R28, P3, R14, R31, R28, P3 ;
        /*26d0*/        IMAD.WIDE.U32.X R22, R14, R6, RZ, P2 ;
        /*26e0*/        IMAD.WIDE.U32 R40, P2, R15, R17, R40 ;
        /*26f0*/        IMAD.WIDE.U32 R38, P1, R15, R37, R38 ;
        /*2700*/        IMAD.WIDE.U32.X R24, P3, R14, R4, R24, P3 ;
        /*2710*/        IMAD.WIDE.U32.X R2, P2, R15, R33, R2, P2 ;
        /*2720*/        IADD.X R23, RZ, R23, P3 ;
        /*2730*/        IMAD.WIDE.U32.X R28, P1, R15, R30, R28, P1 ;
        /*2740*/        IMAD.HI.U32 R0, P0, R12, R17, R42 ;
        /*2750*/        IMAD.WIDE.U32.X R34, P2, R15, R31, R34, P2 ;
        /*2760*/        IADD.X R18, P0, R27, R18, P0 ;
        /*2770*/        IMAD.WIDE.U32.X R24, P1, R15, R7, R24, P1 ;
        /*2780*/        IADD.X R16, P0, R19, R40, P0 ;
        /*2790*/        IMAD.WIDE.U32.X R22, P2, R15, R4, R22, P2 ;
        /*27a0*/        IMAD.WIDE.U32.X R26, R15, R6, RZ, P1 ;
        /*27b0*/        IMAD.WIDE.U32 R2, P4, R8, R37, R2 ;
        /*27c0*/        IADD.X R27, RZ, R27, P2 ;
        /*27d0*/        IMAD.WIDE.U32 R38, P1, R8, R17, R38 ;
        /*27e0*/        IMAD.WIDE.U32.X R34, P4, R8, R30, R34, P4 ;
        /*27f0*/        IADD.X R19, P0, R41, R38, P0 ;
        /*2800*/        IMAD.WIDE.U32.X R28, P1, R8, R33, R28, P1 ;
        /*2810*/        IMAD.WIDE.U32 R2, P2, R9, R17, R2 ;
        /*2820*/        IMAD.WIDE.U32.X R34, P5, R9, R33, R34, P2 ;
        /*2830*/        IADD.X R2, P6, R39, R2, P0 ;
        /*2840*/        IMAD.WIDE.U32 R28, P0, R9, R37, R28 ;
        /*2850*/        P2R R32, PR, RZ, 0x20 ;
        /*2860*/        IMAD.WIDE.U32 R34, P3, R10, R37, R34 ;
        /*2870*/        IMAD.WIDE.U32 R28, P2, R10, R17, R28 ;
        /*2880*/        IMAD.WIDE.U32 R34, P5, R11, R17, R34 ;
        /*2890*/        IADD.X R3, P6, R3, R28, P6 ;
        /*28a0*/        IMAD.WIDE.U32.X R22, P4, R8.reuse, R7, R22, P4 ;
        /*28b0*/        IADD.X R5, P6, R29, R34, P6 ;
        /*28c0*/        IMAD.WIDE.U32.X R24, P1, R8, R31, R24, P1 ;
        /*28d0*/        IMAD.WIDE.U32.X R28, R8, R6, RZ, P4 ;
        /*28e0*/        IMAD.WIDE.U32.X R26, P1, R8, R4, R26, P1 ;
        /*28f0*/        IMAD.WIDE.U32.X R24, P0, R9.reuse, R30, R24, P0 ;
        /*2900*/        IADD.X R29, RZ, R29, P1 ;
        /*2910*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*2920*/        IMAD.WIDE.U32.X R26, P0, R9, R7, R26, P0 ;
        /*2930*/        IMAD.WIDE.U32.X R22, P1, R9, R31, R22, P1 ;
        /*2940*/        IMAD.WIDE.U32.X R24, P2, R10, R33, R24, P2 ;
        /*2950*/        IMAD.WIDE.U32.X R22, P3, R10, R30, R22, P3 ;
        /*2960*/        IMAD.WIDE.U32 R24, P4, R11, R37, R24 ;
        /*2970*/        IMAD.WIDE.U32.X R22, P5, R11, R33, R22, P5 ;
        /*2980*/        IADD.X R24, P6, R24, R35, P6 ;
        /*2990*/        IMAD.WIDE.U32.X R28, P1, R9, R4, R28, P1 ;
        /*29a0*/        IADD.X R35, P6, R25, R22, P6 ;
        /*29b0*/        IMAD.WIDE.U32.X R32, R9, R6, RZ, P0 ;
        /*29c0*/        IMAD.WIDE.U32.X R26, P2, R10, R31, R26, P2 ;
        /*29d0*/        IADD.X R33, RZ, R33, P1 ;
        /*29e0*/        IMAD R17, R12, R17, RZ ;
        /*29f0*/        IMAD.WIDE.U32.X R28, P3, R10, R7, R28, P3 ;
        /*2a00*/        IADD R17, P0, R17, R24 ;
        /*2a10*/        IMAD.WIDE.U32.X R26, P4, R11, R30, R26, P4 ;
        /*2a20*/        IADD.X R0, P0, R0, R35, P0 ;
        /*2a30*/        IMAD.WIDE.U32.X R32, P2, R10, R4, R32, P2 ;
        /*2a40*/        IADD.X R23, P6, R26, R23, P6 ;
        /*2a50*/        IMAD.WIDE.U32.X R24, R10, R6, RZ, P3 ;
        /*2a60*/        IMAD.WIDE.U32.X R28, P5, R11, R31, R28, P5 ;
        /*2a70*/        IADD.X R25, RZ, R25, P2 ;
        /*2a80*/        IMAD.WIDE.U32.X R32, P4, R11, R7, R32, P4 ;
        /*2a90*/        IADD.X R27, P6, R27, R28, P6 ;
        /*2aa0*/        IADD.X R7, P0, R18, R23, P0 ;
        /*2ab0*/        IMAD.WIDE.U32.X R24, P5, R11.reuse, R4, R24, P5 ;
        /*2ac0*/        IADD.X R28, P6, R32, R29, P6 ;
        /*2ad0*/        IADD.X R4, P0, R16, R27, P0 ;
        /*2ae0*/        IMAD.WIDE.U32.X R22, R11, R6, RZ, P4 ;
        /*2af0*/        IADD.X R33, P6, R33, R24, P6 ;
        /*2b00*/        IADD.X R19, P0, R19, R28, P0 ;
        /*2b10*/        IADD.X R24, P6, R22, R25, P6 ;
        /*2b20*/        IADD.X R2, P0, R2, R33, P0 ;
        /*2b30*/        IADD.X R22, RZ, R23, P5 ;
        /*2b40*/        IADD.X R3, P0, R3, R24, P0 ;
        /*2b50*/        IADD3.X R5, PT, PT, R5, RZ, R22, P0, P6 ;
        /*2b60*/        BRA.U UP0, 0x1310 ;
        /*2b70*/        LDC.64 R24, c[0x0][0x390] ;
        /*2b80*/        IMAD.WIDE.U32 R22, R7, R12, RZ ;
        /*2b90*/        IMAD.WIDE.U32 R26, R19, R12, RZ ;
        /*2ba0*/        IMAD.WIDE R20, R20, 0x40, R24 ;
        /*2bb0*/        STG.E desc[UR6][R20.64+0xc], R23 ;
        /*2bc0*/        LDG.E R6, desc[UR6][R20.64+0xc] ;
        /*2bd0*/        STG.E desc[UR6][R20.64+0x10], R26 ;
        /*2be0*/        LDG.E R16, desc[UR6][R20.64+0x10] ;
        /*2bf0*/        IMAD.WIDE.U32 R24, R3, R12, RZ ;
        /*2c00*/        STG.E desc[UR6][R20.64+0x14], R27 ;
        /*2c10*/        LDG.E R28, desc[UR6][R20.64+0x14] ;
        /*2c20*/        STG.E desc[UR6][R20.64+0x18], R24 ;
        /*2c30*/        LDG.E R18, desc[UR6][R20.64+0x18] ;
        /*2c40*/        STG.E desc[UR6][R20.64+0x1c], R25 ;
        /*2c50*/        LDG.E R23, desc[UR6][R20.64+0x1c] ;
        /*2c60*/        IMAD R29, R13, R0, RZ ;
        /*2c70*/        IMAD.HI.U32 R31, R13, R0, RZ ;
        /*2c80*/        STG.E desc[UR6][R20.64+0x8], R22 ;
        /*2c90*/        IADD R29, P0, R29, R22 ;
        /*2ca0*/        STG.E desc[UR6][R20.64+0x8], R29 ;
        /*2cb0*/        LDG.E R33, desc[UR6][R20.64+0x8] ;
        /*2cc0*/        IMAD R29, R13, R2, RZ ;
        /*2cd0*/        IADD.X R27, P0, R31, R6, P0 ;
        /*2ce0*/        IMAD R31, R13, R4, RZ ;
        /*2cf0*/        STG.E desc[UR6][R20.64+0xc], R27 ;
        /*2d00*/        IADD.X R25, P0, R31, R16, P0 ;
        /*2d10*/        LDG.E R32, desc[UR6][R20.64+0xc] ;
        /*2d20*/        IMAD.HI.U32 R31, R13, R4, RZ ;
        /*2d30*/        STG.E desc[UR6][R20.64+0x10], R25 ;
        /*2d40*/        IADD.X R31, P0, R31, R28, P0 ;
        /*2d50*/        LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*2d60*/        STG.E desc[UR6][R20.64+0x14], R31 ;
        /*2d70*/        IADD.X R29, P0, R29, R18, P0 ;
        /*2d80*/        LDG.E R16, desc[UR6][R20.64+0x14] ;
        /*2d90*/        STG.E desc[UR6][R20.64+0x18], R29 ;
        /*2da0*/        LDG.E R18, desc[UR6][R20.64+0x18] ;
        /*2db0*/        IMAD.HI.U32 R22, R13, R2, RZ ;
        /*2dc0*/        IMAD.WIDE.U32 R24, R0, R12, RZ ;
        /*2dd0*/        IADD.X R35, P0, R22, R23, P0 ;
        /*2de0*/        IMAD.WIDE.U32 R22, R4, R12, RZ ;
        /*2df0*/        IMAD.WIDE.U32 R24, P1, R13, R17, R24 ;
        /*2e00*/        IMAD.WIDE.U32 R30, R2, R12, RZ ;
        /*2e10*/        IMAD.WIDE.U32.X R22, P1, R13, R7, R22, P1 ;
        /*2e20*/        STG.E desc[UR6][R20.64+0x1c], R35 ;
        /*2e30*/        IMAD.WIDE.U32 R26, R5, R12, RZ ;
        /*2e40*/        LDG.E R34, desc[UR6][R20.64+0x1c] ;
        /*2e50*/        IMAD.WIDE.U32.X R28, R13, R5, RZ, P0 ;
        /*2e60*/        IMAD.WIDE.U32.X R30, P1, R13.reuse, R19, R30, P1 ;
        /*2e70*/        STG.E desc[UR6][R20.64+0x20], R28 ;
        /*2e80*/        IMAD.WIDE.U32.X R26, P1, R13, R3, R26, P1 ;
        /*2e90*/        LDG.E R13, desc[UR6][R20.64+0x20] ;
        /*2ea0*/        IMAD R36, R14.reuse, R17, RZ ;
        /*2eb0*/        IADD.X R37, RZ, R29, P1 ;
        /*2ec0*/        IMAD.HI.U32 R39, R14, R17, RZ ;
        /*2ed0*/        IADD R33, P0, R36, R33 ;
        /*2ee0*/        STG.E desc[UR6][R20.64+0x24], R29 ;
        /*2ef0*/        STG.E desc[UR6][R20.64+0x24], R37 ;
        /*2f00*/        LDG.E R35, desc[UR6][R20.64+0x24] ;
        /*2f10*/        IMAD.HI.U32 R29, R14, R7, RZ ;
        /*2f20*/        IMAD R37, R14.reuse, R19, RZ ;
        /*2f30*/        IADD.X R32, P0, R39, R32, P0 ;
        /*2f40*/        IMAD R39, R14, R7, RZ ;
        /*2f50*/        IADD.X R39, P0, R39, R6, P0 ;
        /*2f60*/        STG.E desc[UR6][R20.64+0x10], R39 ;
        /*2f70*/        IADD.X R29, P0, R29, R16, P0 ;
        /*2f80*/        LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*2f90*/        STG.E desc[UR6][R20.64+0x14], R29 ;
        /*2fa0*/        IADD.X R37, P0, R37, R18, P0 ;
        /*2fb0*/        LDG.E R16, desc[UR6][R20.64+0x14] ;
        /*2fc0*/        STG.E desc[UR6][R20.64+0x18], R37 ;
        /*2fd0*/        LDG.E R18, desc[UR6][R20.64+0x18] ;
        /*2fe0*/        IMAD.HI.U32 R41, R14, R19, RZ ;
        /*2ff0*/        IMAD R28, R14, R3, RZ ;
        /*3000*/        IADD.X R39, P0, R41, R34, P0 ;
        /*3010*/        STG.E desc[UR6][R20.64+0x1c], R39 ;
        /*3020*/        IADD.X R13, P0, R28, R13, P0 ;
        /*3030*/        LDG.E R28, desc[UR6][R20.64+0x1c] ;
        /*3040*/        IMAD.HI.U32 R34, R14, R3, RZ ;
        /*3050*/        STG.E desc[UR6][R20.64+0x20], R13 ;
        /*3060*/        LDG.E R29, desc[UR6][R20.64+0x20] ;
        /*3070*/        IMAD R41, R15, R0, RZ ;
        /*3080*/        IADD.X R37, P0, R34, R35, P0 ;
        /*3090*/        STG.E desc[UR6][R20.64+0x24], R37 ;
        /*30a0*/        LDG.E R35, desc[UR6][R20.64+0x24] ;
        /*30b0*/        IMAD R43, R15, R4, RZ ;
        /*30c0*/        IADD R39, P1, R41, R6 ;
        /*30d0*/        IMAD.HI.U32 R41, R15, R0, RZ ;
        /*30e0*/        STG.E desc[UR6][R20.64+0x10], R39 ;
        /*30f0*/        IADD.X R41, P1, R41, R16, P1 ;
        /*3100*/        LDG.E R16, desc[UR6][R20.64+0x10] ;
        /*3110*/        STG.E desc[UR6][R20.64+0x14], R41 ;
        /*3120*/        IADD.X R43, P1, R43, R18, P1 ;
        /*3130*/        LDG.E R13, desc[UR6][R20.64+0x14] ;
        /*3140*/        STG.E desc[UR6][R20.64+0x18], R43 ;
        /*3150*/        LDG.E R6, desc[UR6][R20.64+0x18] ;
        /*3160*/        IMAD.HI.U32 R37, R15, R4, RZ ;
        /*3170*/        IMAD R18, R15, R2, RZ ;
        /*3180*/        IADD.X R37, P1, R37, R28, P1 ;
        /*3190*/        IADD.X R39, P2, R18, R29, P1 ;
        /*31a0*/        IMAD.WIDE.U32 R22, P1, R14, R0, R22 ;
        /*31b0*/        IMAD.WIDE.U32.X R30, P1, R14, R4, R30, P1 ;
        /*31c0*/        IMAD.HI.U32 R18, R15, R2, RZ ;
        /*31d0*/        IMAD.WIDE.U32.X R26, P1, R14, R2, R26, P1 ;
        /*31e0*/        STG.E desc[UR6][R20.64+0x1c], R37 ;
        /*31f0*/        IADD.X R35, P2, R18, R35, P2 ;
        /*3200*/        IMAD.WIDE.U32 R22, P3, R15.reuse, R17, R22 ;
        /*3210*/        LDG.E R18, desc[UR6][R20.64+0x1c] ;
        /*3220*/        IMAD.WIDE.U32.X R28, R14, R5, RZ, P1 ;
        /*3230*/        STG.E desc[UR6][R20.64+0x20], R39 ;
        /*3240*/        IMAD.WIDE.U32.X R30, P3, R15.reuse, R7, R30, P3 ;
        /*3250*/        IADD.X R29, RZ, R29, P0 ;
        /*3260*/        LDG.E R34, desc[UR6][R20.64+0x20] ;
        /*3270*/        IMAD.WIDE.U32.X R26, P3, R15, R19, R26, P3 ;
        /*3280*/        IMAD R39, R8.reuse, R17, RZ ;
        /*3290*/        IMAD.WIDE.U32.X R28, P3, R15.reuse, R3, R28, P3 ;
        /*32a0*/        STG.E desc[UR6][R20.64+0x24], R35 ;
        /*32b0*/        IMAD.WIDE.U32.X R14, R15, R5, RZ, P2 ;
        /*32c0*/        LDG.E R36, desc[UR6][R20.64+0x24] ;
        /*32d0*/        IMAD R41, R8.reuse, R7, RZ ;
        /*32e0*/        IADD.X R37, RZ, R15, P3 ;
        /*32f0*/        STG.E desc[UR6][R20.64+0x28], R14 ;
        /*3300*/        STG.E desc[UR6][R20.64+0x2c], R15 ;
        /*3310*/        STG.E desc[UR6][R20.64+0x2c], R37 ;
        /*3320*/        LDG.E R14, desc[UR6][R20.64+0x28] ;
        /*3330*/        IADD R39, P0, R39, R16 ;
        /*3340*/        IMAD.HI.U32 R16, R8, R17, RZ ;
        /*3350*/        IADD.X R13, P0, R16, R13, P0 ;
        /*3360*/        IADD.X R41, P0, R41, R6, P0 ;
        /*3370*/        LDG.E R6, desc[UR6][R20.64+0x2c] ;
        /*3380*/        STG.E desc[UR6][R20.64+0x8], R33 ;
        /*3390*/        IMAD R35, R8, R19, RZ ;
        /*33a0*/        STG.E desc[UR6][R20.64+0x18], R41 ;
        /*33b0*/        LDG.E R15, desc[UR6][R20.64+0x18] ;
        /*33c0*/        IMAD.HI.U32 R33, R8, R7, RZ ;
        /*33d0*/        IMAD.HI.U32 R43, R8, R19, RZ ;
        /*33e0*/        IMAD R41, R8.reuse, R3.reuse, RZ ;
        /*33f0*/        IMAD.HI.U32 R45, R8, R3, RZ ;
        /*3400*/        IADD.X R33, P0, R33, R18, P0 ;
        /*3410*/        STG.E desc[UR6][R20.64+0x1c], R33 ;
        /*3420*/        IADD.X R35, P0, R35, R34, P0 ;
        /*3430*/        LDG.E R16, desc[UR6][R20.64+0x1c] ;
        /*3440*/        STG.E desc[UR6][R20.64+0x20], R35 ;
        /*3450*/        LDG.E R18, desc[UR6][R20.64+0x20] ;
        /*3460*/        IADD.X R43, P0, R43, R36, P0 ;
        /*3470*/        STG.E desc[UR6][R20.64+0x24], R43 ;
        /*3480*/        IADD.X R41, P0, R41, R14, P0 ;
        /*3490*/        IADD.X R45, P0, R45, R6, P0 ;
        /*34a0*/        LDG.E R6, desc[UR6][R20.64+0x24] ;
        /*34b0*/        STG.E desc[UR6][R20.64+0x28], R41 ;
        /*34c0*/        LDG.E R37, desc[UR6][R20.64+0x28] ;
        /*34d0*/        IMAD R14, R9, R0, RZ ;
        /*34e0*/        STG.E desc[UR6][R20.64+0x2c], R45 ;
        /*34f0*/        IMAD.HI.U32 R43, R9.reuse, R0, RZ ;
        /*3500*/        IADD R15, P1, R14, R15 ;
        /*3510*/        LDG.E R35, desc[UR6][R20.64+0x2c] ;
        /*3520*/        IMAD R33, R9, R4, RZ ;
        /*3530*/        STG.E desc[UR6][R20.64+0x18], R15 ;
        /*3540*/        IMAD.HI.U32 R41, R9, R4, RZ ;
        /*3550*/        IADD.X R43, P1, R43, R16, P1 ;
        /*3560*/        IADD.X R14, P1, R33, R18, P1 ;
        /*3570*/        LDG.E R33, desc[UR6][R20.64+0x18] ;
        /*3580*/        STG.E desc[UR6][R20.64+0x1c], R43 ;
        /*3590*/        LDG.E R18, desc[UR6][R20.64+0x1c] ;
        /*35a0*/        STG.E desc[UR6][R20.64+0x20], R14 ;
        /*35b0*/        IADD.X R41, P1, R41, R6, P1 ;
        /*35c0*/        LDG.E R6, desc[UR6][R20.64+0x20] ;
        /*35d0*/        IMAD R34, R9, R2, RZ ;
        /*35e0*/        IADD.X R37, P3, R34, R37, P1 ;
        /*35f0*/        IMAD.WIDE.U32 R14, P1, R8, R0, R30 ;
        /*3600*/        IMAD.HI.U32 R30, R9, R2, RZ ;
        /*3610*/        IMAD.WIDE.U32.X R26, P2, R8, R4, R26, P1 ;
        /*3620*/        IADD.X R35, P1, R30, R35, P3 ;
        /*3630*/        IMAD.WIDE.U32.X R28, P2, R8, R2, R28, P2 ;
        /*3640*/        IMAD.WIDE.U32 R14, P3, R9, R17, R14 ;
        /*3650*/        IMAD.WIDE.U32.X R30, R8, R5, RZ, P2 ;
        /*3660*/        STG.E desc[UR6][R20.64+0x24], R41 ;
        /*3670*/        IMAD.WIDE.U32.X R26, P3, R9.reuse, R7, R26, P3 ;
        /*3680*/        LDG.E R16, desc[UR6][R20.64+0x24] ;
        /*3690*/        IADD.X R31, RZ, R31, P0 ;
        /*36a0*/        IMAD R8, R10, R17, RZ ;
        /*36b0*/        IMAD.WIDE.U32.X R28, P3, R9.reuse, R19, R28, P3 ;
        /*36c0*/        STG.E desc[UR6][R20.64+0x28], R37 ;
        /*36d0*/        IMAD.WIDE.U32.X R30, P3, R9.reuse, R3, R30, P3 ;
        /*36e0*/        STG.E desc[UR6][R20.64+0x10], R39 ;
        /*36f0*/        STG.E desc[UR6][R20.64+0xc], R32 ;
        /*3700*/        STG.E desc[UR6][R20.64+0x2c], R35 ;
        /*3710*/        IMAD.WIDE.U32.X R38, R9, R5, RZ, P1 ;
        /*3720*/        IMAD.HI.U32 R9, R10, R17, RZ ;
        /*3730*/        LDG.E R32, desc[UR6][R20.64+0x2c] ;
        /*3740*/        IADD R33, P0, R8, R33 ;
        /*3750*/        LDG.E R8, desc[UR6][R20.64+0x28] ;
        /*3760*/        IADD.X R37, RZ, R39, P3 ;
        /*3770*/        IMAD R35, R10, R7, RZ ;
        /*3780*/        STG.E desc[UR6][R20.64+0x30], R38 ;
        /*3790*/        IADD.X R9, P0, R9, R18, P0 ;
        /*37a0*/        LDG.E R18, desc[UR6][R20.64+0x30] ;
        /*37b0*/        STG.E desc[UR6][R20.64+0x34], R39 ;
        /*37c0*/        STG.E desc[UR6][R20.64+0x34], R37 ;
        /*37d0*/        IADD.X R35, P0, R35, R6, P0 ;
        /*37e0*/        LDG.E R6, desc[UR6][R20.64+0x34] ;
        /*37f0*/        IMAD.HI.U32 R39, R10, R7, RZ ;
        /*3800*/        IMAD R37, R10.reuse, R19.reuse, RZ ;
        /*3810*/        STG.E desc[UR6][R20.64+0x20], R35 ;
        /*3820*/        IMAD.HI.U32 R41, R10, R19, RZ ;
        /*3830*/        LDG.E R34, desc[UR6][R20.64+0x20] ;
        /*3840*/        IMAD R43, R10.reuse, R3.reuse, RZ ;
        /*3850*/        IMAD.HI.U32 R35, R10, R3, RZ ;
        /*3860*/        IADD.X R39, P0, R39, R16, P0 ;
        /*3870*/        STG.E desc[UR6][R20.64+0x24], R39 ;
        /*3880*/        IADD.X R37, P0, R37, R8, P0 ;
        /*3890*/        LDG.E R8, desc[UR6][R20.64+0x24] ;
        /*38a0*/        IADD.X R41, P0, R41, R32, P0 ;
        /*38b0*/        STG.E desc[UR6][R20.64+0x28], R37 ;
        /*38c0*/        IADD.X R43, P0, R43, R18, P0 ;
        /*38d0*/        LDG.E R18, desc[UR6][R20.64+0x28] ;
        /*38e0*/        STG.E desc[UR6][R20.64+0x2c], R41 ;
        /*38f0*/        STG.E desc[UR6][R20.64+0x30], R43 ;
        /*3900*/        LDG.E R32, desc[UR6][R20.64+0x30] ;
        /*3910*/        IADD.X R35, P0, R35, R6, P0 ;
        /*3920*/        LDG.E R6, desc[UR6][R20.64+0x2c] ;
        /*3930*/        STG.E desc[UR6][R20.64+0x34], R35 ;
        /*3940*/        LDG.E R16, desc[UR6][R20.64+0x34] ;
        /*3950*/        IMAD.WIDE.U32 R26, P1, R10, R0, R26 ;
        /*3960*/        IMAD.WIDE.U32.X R28, P1, R10, R4, R28, P1 ;
        /*3970*/        IMAD.WIDE.U32 R38, R17, R12, RZ ;
        /*3980*/        IMAD.WIDE.U32 R26, P2, R11, R17, R26 ;
        /*3990*/        IMAD.WIDE.U32.X R30, P1, R10.reuse, R2, R30, P1 ;
        /*39a0*/        STG.E desc[UR6][R20.64+0x4], R39 ;
        /*39b0*/        IMAD.WIDE.U32.X R28, P2, R11.reuse, R7, R28, P2 ;
        /*39c0*/        STG.E desc[UR6][R20.64+0x14], R13 ;
        /*39d0*/        IMAD.WIDE.U32.X R36, R10, R5, RZ, P1 ;
        /*39e0*/        LDG.E R7, desc[UR6][R20.64+0x4] ;
        /*39f0*/        IMAD R35, R11.reuse, R0.reuse, RZ ;
        /*3a00*/        IADD.X R37, RZ, R37, P0 ;
        /*3a10*/        IMAD.WIDE.U32.X R30, P2, R11.reuse, R19, R30, P2 ;
        /*3a20*/        LDG.E R17, desc[UR6][R20.64+0xc] ;
        /*3a30*/        LDG.E R13, desc[UR6][R20.64+0x8] ;
        /*3a40*/        IMAD.HI.U32 R41, R11, R0, RZ ;
        /*3a50*/        IADD R35, P1, R35, R34 ;
        /*3a60*/        STG.E desc[UR6][R20.64+0x1c], R9 ;
        /*3a70*/        IMAD.WIDE.U32.X R36, P2, R11, R3, R36, P2 ;
        /*3a80*/        STG.E desc[UR6][R20.64+0x18], R33 ;
        /*3a90*/        IMAD R3, R11, R4, RZ ;
        /*3aa0*/        LDG.E R19, desc[UR6][R20.64+0x14] ;
        /*3ab0*/        LDG.E R9, desc[UR6][R20.64+0x10] ;
        /*3ac0*/        IADD.X R41, P1, R41, R8, P1 ;
        /*3ad0*/        IMAD.HI.U32 R33, R11, R4, RZ ;
        /*3ae0*/        IADD.X R18, P1, R3, R18, P1 ;
        /*3af0*/        IMAD R3, R11.reuse, R2.reuse, RZ ;
        /*3b00*/        STG.E desc[UR6][R20.64+0x20], R35 ;
        /*3b10*/        IMAD.HI.U32 R43, R11, R2, RZ ;
        /*3b20*/        STG.E desc[UR6][R20.64+0x24], R41 ;
        /*3b30*/        LDG.E R39, desc[UR6][R20.64+0x24] ;
        /*3b40*/        LDG.E R35, desc[UR6][R20.64+0x1c] ;
        /*3b50*/        LDG.E R41, desc[UR6][R20.64+0x20] ;
        /*3b60*/        STG.E desc[UR6][R20.64+0x28], R18 ;
        /*3b70*/        IADD.X R6, P1, R33, R6, P1 ;
        /*3b80*/        LDG.E R33, desc[UR6][R20.64+0x18] ;
        /*3b90*/        IADD.X R32, P1, R3, R32, P1 ;
        /*3ba0*/        IADD.X R43, P1, R43, R16, P1 ;
        /*3bb0*/        STG.E desc[UR6][R20.64+0x2c], R6 ;
        /*3bc0*/        IMAD.WIDE.U32.X R2, R11, R5, RZ, P1 ;
        /*3bd0*/        LDG.E R11, desc[UR6][R20.64+0x28] ;
        /*3be0*/        LDG.E R5, desc[UR6][R20.64+0x2c] ;
        /*3bf0*/        STG.E desc[UR6][R20.64+0x30], R32 ;
        /*3c00*/        LDG.E R45, desc[UR6][R20.64+0x30] ;
        /*3c10*/        IADD.X R8, RZ, R3, P2 ;
        /*3c20*/        STG.E desc[UR6][R20.64+0x34], R43 ;
        /*3c30*/        LDG.E R0, desc[UR6][R20.64+0x34] ;
        /*3c40*/        STG.E desc[UR6][R20.64+0x38], R2 ;
        /*3c50*/        LDG.E R6, desc[UR6][R20.64+0x38] ;
        /*3c60*/        STG.E desc[UR6][R20.64+0x3c], R3 ;
        /*3c70*/        STG.E desc[UR6][R20.64+0x3c], R8 ;
        /*3c80*/        LDG.E R4, desc[UR6][R20.64+0x3c] ;
        /*3c90*/        IADD R7, P0, R7, R24 ;
        /*3ca0*/        IADD.X R13, P0, R13, R25, P0 ;
        /*3cb0*/        IADD.X R17, P0, R17, R22, P0 ;
        /*3cc0*/        IADD.X R9, P0, R9, R23, P0 ;
        /*3cd0*/        IADD.X R19, P0, R19, R14, P0 ;
        /*3ce0*/        STG.E desc[UR6][R20.64+0x4], R7 ;
        /*3cf0*/        STG.E desc[UR6][R20.64], R38 ;
        /*3d00*/        STG.E desc[UR6][R20.64+0x8], R13 ;
        /*3d10*/        STG.E desc[UR6][R20.64+0xc], R17 ;
        /*3d20*/        STG.E desc[UR6][R20.64+0x10], R9 ;
        /*3d30*/        STG.E desc[UR6][R20.64+0x14], R19 ;
        /*3d40*/        IADD.X R33, P0, R33, R15, P0 ;
        /*3d50*/        IADD.X R35, P0, R35, R26, P0 ;
        /*3d60*/        IADD.X R41, P0, R41, R27, P0 ;
        /*3d70*/        IADD.X R39, P0, R39, R28, P0 ;
        /*3d80*/        IADD.X R11, P0, R11, R29, P0 ;
        /*3d90*/        IADD.X R5, P0, R5, R30, P0 ;
        /*3da0*/        IADD.X R45, P0, R45, R31, P0 ;
        /*3db0*/        IADD.X R3, P0, R0, R36, P0 ;
        /*3dc0*/        IADD.X R37, P0, R6, R37, P0 ;
        /*3dd0*/        STG.E desc[UR6][R20.64+0x18], R33 ;
        /*3de0*/        STG.E desc[UR6][R20.64+0x1c], R35 ;
        /*3df0*/        IADD.X R7, RZ, R4, P0 ;
        /*3e00*/        STG.E desc[UR6][R20.64+0x20], R41 ;
        /*3e10*/        STG.E desc[UR6][R20.64+0x24], R39 ;
        /*3e20*/        STG.E desc[UR6][R20.64+0x28], R11 ;
        /*3e30*/        STG.E desc[UR6][R20.64+0x2c], R5 ;
        /*3e40*/        STG.E desc[UR6][R20.64+0x30], R45 ;
        /*3e50*/        STG.E desc[UR6][R20.64+0x34], R3 ;
        /*3e60*/        STG.E desc[UR6][R20.64+0x38], R37 ;
        /*3e70*/        STG.E desc[UR6][R20.64+0x3c], R7 ;
        /*3e80*/        EXIT ;
        /*3e90*/        BRA 0x3e90;
        /*3ea0*/        NOP;
        /*3eb0*/        NOP;
        /*3ec0*/        NOP;
        /*3ed0*/        NOP;
        /*3ee0*/        NOP;
        /*3ef0*/        NOP;
        /*3f00*/        NOP;
        /*3f10*/        NOP;
        /*3f20*/        NOP;
        /*3f30*/        NOP;
        /*3f40*/        NOP;
        /*3f50*/        NOP;
        /*3f60*/        NOP;
        /*3f70*/        NOP;

		..........

		Function : _Z17multVectorsKernelILi1EEvP6bigintPKS0_P11bigint_widem
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R21, SR_TID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0050*/        IMAD R20, R20, UR4, R21 ;
        /*0060*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R20, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC.64 R22, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        LDC.64 R24, c[0x0][0x388] ;
        /*00c0*/        LDC.64 R2, c[0x0][0x390] ;
        /*00d0*/        IMAD.WIDE R22, R20, 0x20, R22 ;
        /*00e0*/        LDG.E.128 R12, desc[UR4][R22.64] ;
        /*00f0*/        IMAD.WIDE R24, R20, 0x20, R24 ;
        /*0100*/        LDG.E.128 R16, desc[UR4][R22.64+0x10] ;
        /*0110*/        LDG.E.128 R4, desc[UR4][R24.64] ;
        /*0120*/        IMAD.WIDE R20, R20, 0x40, R2 ;
        /*0130*/        LDG.E.128 R8, desc[UR4][R24.64+0x10] ;
        /*0140*/        IMAD.WIDE.U32 R2, R14, R4, RZ ;
        /*0150*/        IMAD.WIDE.U32 R26, R16, R4.reuse, RZ ;
        /*0160*/        STG.E desc[UR4][R20.64+0xc], R3 ;
        /*0170*/        LDG.E R30, desc[UR4][R20.64+0xc] ;
        /*0180*/        IMAD.WIDE.U32 R28, R18, R4, RZ ;
        /*0190*/        STG.E desc[UR4][R20.64+0x10], R26 ;
        /*01a0*/        LDG.E R31, desc[UR4][R20.64+0x10] ;
        /*01b0*/        STG.E desc[UR4][R20.64+0x14], R27 ;
        /*01c0*/        LDG.E R32, desc[UR4][R20.64+0x14] ;
        /*01d0*/        STG.E desc[UR4][R20.64+0x18], R28 ;
        /*01e0*/        LDG.E R22, desc[UR4][R20.64+0x18] ;
        /*01f0*/        STG.E desc[UR4][R20.64+0x1c], R29 ;
        /*0200*/        LDG.E R0, desc[UR4][R20.64+0x1c] ;
        /*0210*/        IMAD R23, R13, R5, RZ ;
        /*0220*/        IMAD.HI.U32 R25, R13, R5, RZ ;
        /*0230*/        IADD R23, P0, R23, R2 ;
        /*0240*/        IMAD R24, R15.reuse, R5.reuse, RZ ;
        /*0250*/        STG.E desc[UR4][R20.64+0x8], R2 ;
        /*0260*/        IMAD.HI.U32 R27, R15, R5, RZ ;
        /*0270*/        STG.E desc[UR4][R20.64+0x8], R23 ;
        /*0280*/        LDG.E R33, desc[UR4][R20.64+0x8] ;
        /*0290*/        IMAD R35, R17, R5, RZ ;
        /*02a0*/        IADD.X R25, P0, R25, R30, P0 ;
        /*02b0*/        STG.E desc[UR4][R20.64+0xc], R25 ;
        /*02c0*/        IADD.X R31, P0, R24, R31, P0 ;
        /*02d0*/        LDG.E R29, desc[UR4][R20.64+0xc] ;
        /*02e0*/        STG.E desc[UR4][R20.64+0x10], R31 ;
        /*02f0*/        IADD.X R27, P0, R27, R32, P0 ;
        /*0300*/        LDG.E R3, desc[UR4][R20.64+0x10] ;
        /*0310*/        STG.E desc[UR4][R20.64+0x14], R27 ;
        /*0320*/        IADD.X R35, P0, R35, R22, P0 ;
        /*0330*/        LDG.E R23, desc[UR4][R20.64+0x14] ;
        /*0340*/        STG.E desc[UR4][R20.64+0x18], R35 ;
        /*0350*/        LDG.E R26, desc[UR4][R20.64+0x18] ;
        /*0360*/        IMAD.HI.U32 R25, R17, R5, RZ ;
        /*0370*/        IADD.X R25, P0, R25, R0, P0 ;
        /*0380*/        STG.E desc[UR4][R20.64+0x1c], R25 ;
        /*0390*/        LDG.E R32, desc[UR4][R20.64+0x1c] ;
        /*03a0*/        IMAD R0, R12.reuse, R6.reuse, RZ ;
        /*03b0*/        IMAD.HI.U32 R2, R12, R6, RZ ;
        /*03c0*/        IADD R33, P1, R0, R33 ;
        /*03d0*/        IMAD R0, R14.reuse, R6.reuse, RZ ;
        /*03e0*/        IMAD.HI.U32 R22, R14, R6, RZ ;
        /*03f0*/        IMAD.WIDE.U32 R24, R13, R4, RZ ;
        /*0400*/        IMAD R37, R16, R6, RZ ;
        /*0410*/        IMAD.WIDE.U32 R30, R19, R4, RZ ;
        /*0420*/        IADD.X R29, P1, R2, R29, P1 ;
        /*0430*/        IADD.X R27, P1, R0, R3, P1 ;
        /*0440*/        IMAD.WIDE.U32.X R2, R19, R5, RZ, P0 ;
        /*0450*/        IADD.X R35, P0, R22, R23, P1 ;
        /*0460*/        IMAD.WIDE.U32 R22, R15, R4, RZ ;
        /*0470*/        STG.E desc[UR4][R20.64+0x10], R27 ;
        /*0480*/        IMAD.WIDE.U32 R24, P1, R12, R5.reuse, R24 ;
        /*0490*/        LDG.E R0, desc[UR4][R20.64+0x10] ;
        /*04a0*/        IADD.X R37, P0, R37, R26, P0 ;
        /*04b0*/        IMAD.WIDE.U32.X R22, P1, R14, R5, R22, P1 ;
        /*04c0*/        IMAD.WIDE.U32 R26, R17, R4, RZ ;
        /*04d0*/        IMAD.WIDE.U32.X R26, P1, R16, R5, R26, P1 ;
        /*04e0*/        IMAD.WIDE.U32.X R30, P1, R18, R5, R30, P1 ;
        /*04f0*/        STG.E desc[UR4][R20.64+0x20], R2 ;
        /*0500*/        STG.E desc[UR4][R20.64+0x14], R35 ;
        /*0510*/        LDG.E R28, desc[UR4][R20.64+0x20] ;
        /*0520*/        IMAD.HI.U32 R5, R16, R6, RZ ;
        /*0530*/        STG.E desc[UR4][R20.64+0x24], R3 ;
        /*0540*/        IADD.X R35, RZ, R3, P1 ;
        /*0550*/        STG.E desc[UR4][R20.64+0x24], R35 ;
        /*0560*/        LDG.E R2, desc[UR4][R20.64+0x24] ;
        /*0570*/        IADD.X R32, P0, R5, R32, P0 ;
        /*0580*/        LDG.E R5, desc[UR4][R20.64+0x14] ;
        /*0590*/        STG.E desc[UR4][R20.64+0x18], R37 ;
        /*05a0*/        LDG.E R3, desc[UR4][R20.64+0x18] ;
        /*05b0*/        IMAD R37, R13, R7, RZ ;
        /*05c0*/        STG.E desc[UR4][R20.64+0x1c], R32 ;
        /*05d0*/        IMAD.HI.U32 R35, R18, R6, RZ ;
        /*05e0*/        IMAD.HI.U32 R34, R13, R7, RZ ;
        /*05f0*/        IADD R0, P1, R37, R0 ;
        /*0600*/        IMAD R37, R18, R6, RZ ;
        /*0610*/        IADD.X R37, P0, R37, R28, P0 ;
        /*0620*/        LDG.E R28, desc[UR4][R20.64+0x1c] ;
        /*0630*/        STG.E desc[UR4][R20.64+0x20], R37 ;
        /*0640*/        LDG.E R32, desc[UR4][R20.64+0x20] ;
        /*0650*/        IADD.X R35, P0, R35, R2, P0 ;
        /*0660*/        IADD.X R34, P1, R34, R5, P1 ;
        /*0670*/        STG.E desc[UR4][R20.64+0x24], R35 ;
        /*0680*/        LDG.E R5, desc[UR4][R20.64+0x24] ;
        /*0690*/        IMAD R2, R15, R7, RZ ;
        /*06a0*/        STG.E desc[UR4][R20.64+0x10], R0 ;
        /*06b0*/        IADD.X R37, P1, R2, R3, P1 ;
        /*06c0*/        STG.E desc[UR4][R20.64+0x14], R34 ;
        /*06d0*/        LDG.E R2, desc[UR4][R20.64+0x14] ;
        /*06e0*/        LDG.E R0, desc[UR4][R20.64+0x10] ;
        /*06f0*/        STG.E desc[UR4][R20.64+0x18], R37 ;
        /*0700*/        LDG.E R3, desc[UR4][R20.64+0x18] ;
        /*0710*/        IMAD.HI.U32 R36, R15, R7, RZ ;
        /*0720*/        IMAD R35, R17, R7, RZ ;
        /*0730*/        IMAD.WIDE.U32 R22, P2, R13, R6, R22 ;
        /*0740*/        IMAD.WIDE.U32.X R26, P2, R15, R6, R26, P2 ;
        /*0750*/        IMAD.HI.U32 R34, R17, R7, RZ ;
        /*0760*/        IMAD.WIDE.U32.X R30, P2, R17, R6, R30, P2 ;
        /*0770*/        IMAD.WIDE.U32 R22, P3, R12, R7, R22 ;
        /*0780*/        IMAD.WIDE.U32.X R26, P3, R14, R7, R26, P3 ;
        /*0790*/        IMAD.WIDE.U32.X R30, P3, R16, R7, R30, P3 ;
        /*07a0*/        IADD.X R28, P1, R36, R28, P1 ;
        /*07b0*/        STG.E desc[UR4][R20.64+0x1c], R28 ;
        /*07c0*/        IADD.X R32, P1, R35, R32, P1 ;
        /*07d0*/        STG.E desc[UR4][R20.64+0x20], R32 ;
        /*07e0*/        LDG.E R28, desc[UR4][R20.64+0x1c] ;
        /*07f0*/        IADD.X R5, P1, R34, R5, P1 ;
        /*0800*/        LDG.E R32, desc[UR4][R20.64+0x20] ;
        /*0810*/        IMAD.WIDE.U32.X R34, R19, R6, RZ, P2 ;
        /*0820*/        STG.E desc[UR4][R20.64+0x24], R5 ;
        /*0830*/        IADD.X R35, RZ, R35, P0 ;
        /*0840*/        LDG.E R36, desc[UR4][R20.64+0x24] ;
        /*0850*/        IMAD.WIDE.U32.X R34, P3, R18, R7, R34, P3 ;
        /*0860*/        IMAD R5, R12, R8, RZ ;
        /*0870*/        IMAD.WIDE.U32.X R6, R19, R7, RZ, P1 ;
        /*0880*/        IADD R0, P0, R5, R0 ;
        /*0890*/        IMAD.HI.U32 R5, R12, R8, RZ ;
        /*08a0*/        STG.E desc[UR4][R20.64+0x28], R6 ;
        /*08b0*/        IADD.X R37, RZ, R7, P3 ;
        /*08c0*/        STG.E desc[UR4][R20.64+0x2c], R7 ;
        /*08d0*/        IADD.X R2, P0, R5, R2, P0 ;
        /*08e0*/        LDG.E R6, desc[UR4][R20.64+0x28] ;
        /*08f0*/        IMAD R7, R14, R8, RZ ;
        /*0900*/        STG.E desc[UR4][R20.64+0x2c], R37 ;
        /*0910*/        IADD.X R7, P0, R7, R3, P0 ;
        /*0920*/        LDG.E R3, desc[UR4][R20.64+0x2c] ;
        /*0930*/        IMAD R5, R16, R8.reuse, RZ ;
        /*0940*/        IMAD.HI.U32 R37, R14, R8.reuse, RZ ;
        /*0950*/        STG.E desc[UR4][R20.64+0x18], R7 ;
        /*0960*/        STG.E desc[UR4][R20.64+0x8], R33 ;
        /*0970*/        IMAD.HI.U32 R33, R16, R8, RZ ;
        /*0980*/        IADD.X R37, P0, R37, R28, P0 ;
        /*0990*/        IADD.X R32, P0, R5, R32, P0 ;
        /*09a0*/        LDG.E R5, desc[UR4][R20.64+0x18] ;
        /*09b0*/        STG.E desc[UR4][R20.64+0x1c], R37 ;
        /*09c0*/        LDG.E R7, desc[UR4][R20.64+0x1c] ;
        /*09d0*/        IADD.X R36, P0, R33, R36, P0 ;
        /*09e0*/        IMAD R28, R18, R8, RZ ;
        /*09f0*/        STG.E desc[UR4][R20.64+0x20], R32 ;
        /*0a00*/        LDG.E R33, desc[UR4][R20.64+0x20] ;
        /*0a10*/        STG.E desc[UR4][R20.64+0x24], R36 ;
        /*0a20*/        IADD.X R37, P0, R28, R6, P0 ;
        /*0a30*/        IMAD.HI.U32 R6, R18, R8, RZ ;
        /*0a40*/        IADD.X R3, P1, R6, R3, P0 ;
        /*0a50*/        LDG.E R6, desc[UR4][R20.64+0x24] ;
        /*0a60*/        IMAD R28, R13, R9, RZ ;
        /*0a70*/        STG.E desc[UR4][R20.64+0x28], R37 ;
        /*0a80*/        LDG.E R32, desc[UR4][R20.64+0x28] ;
        /*0a90*/        STG.E desc[UR4][R20.64+0x2c], R3 ;
        /*0aa0*/        IMAD.HI.U32 R37, R15, R9, RZ ;
        /*0ab0*/        IADD R36, P0, R28, R5 ;
        /*0ac0*/        IMAD.HI.U32 R5, R13, R9, RZ ;
        /*0ad0*/        LDG.E R28, desc[UR4][R20.64+0x2c] ;
        /*0ae0*/        IADD.X R7, P0, R5, R7, P0 ;
        /*0af0*/        IMAD R5, R15, R9, RZ ;
        /*0b00*/        STG.E desc[UR4][R20.64+0x18], R36 ;
        /*0b10*/        IADD.X R33, P0, R5, R33, P0 ;
        /*0b20*/        LDG.E R5, desc[UR4][R20.64+0x18] ;
        /*0b30*/        STG.E desc[UR4][R20.64+0x1c], R7 ;
        /*0b40*/        LDG.E R3, desc[UR4][R20.64+0x1c] ;
        /*0b50*/        STG.E desc[UR4][R20.64+0x20], R33 ;
        /*0b60*/        LDG.E R7, desc[UR4][R20.64+0x20] ;
        /*0b70*/        IADD.X R37, P0, R37, R6, P0 ;
        /*0b80*/        STG.E desc[UR4][R20.64+0x24], R37 ;
        /*0b90*/        LDG.E R6, desc[UR4][R20.64+0x24] ;
        /*0ba0*/        IMAD R36, R17, R9, RZ ;
        /*0bb0*/        IMAD.WIDE.U32 R26, P2, R13, R8, R26 ;
        /*0bc0*/        IADD.X R33, P0, R36, R32, P0 ;
        /*0bd0*/        IMAD.WIDE.U32.X R30, P2, R15, R8, R30, P2 ;
        /*0be0*/        IMAD.HI.U32 R32, R17.reuse, R9, RZ ;
        /*0bf0*/        STG.E desc[UR4][R20.64+0xc], R29 ;
        /*0c00*/        IMAD.WIDE.U32.X R34, P2, R17, R8, R34, P2 ;
        /*0c10*/        IMAD.WIDE.U32 R26, P3, R12, R9, R26 ;
        /*0c20*/        IMAD.WIDE.U32.X R30, P3, R14, R9, R30, P3 ;
        /*0c30*/        IMAD.WIDE.U32.X R34, P3, R16, R9, R34, P3 ;
        /*0c40*/        STG.E desc[UR4][R20.64+0x28], R33 ;
        /*0c50*/        IADD.X R32, P0, R32, R28, P0 ;
        /*0c60*/        IMAD.WIDE.U32.X R28, R19, R8, RZ, P2 ;
        /*0c70*/        IMAD R8, R12, R10, RZ ;
        /*0c80*/        IADD.X R29, RZ, R29, P1 ;
        /*0c90*/        IMAD.WIDE.U32.X R36, R19, R9, RZ, P0 ;
        /*0ca0*/        IMAD.WIDE.U32.X R28, P3, R18, R9, R28, P3 ;
        /*0cb0*/        IADD R5, P0, R8, R5 ;
        /*0cc0*/        IMAD.HI.U32 R8, R12, R10.reuse, RZ ;
        /*0cd0*/        STG.E desc[UR4][R20.64+0x2c], R32 ;
        /*0ce0*/        IMAD.WIDE.U32 R30, P1, R13, R10.reuse, R30 ;
        /*0cf0*/        STG.E desc[UR4][R20.64+0x34], R37 ;
        /*0d00*/        IADD.X R3, P0, R8, R3, P0 ;
        /*0d10*/        IMAD.WIDE.U32.X R8, P1, R15, R10.reuse, R34, P1 ;
        /*0d20*/        LDG.E R33, desc[UR4][R20.64+0x2c] ;
        /*0d30*/        LDG.E R32, desc[UR4][R20.64+0x28] ;
        /*0d40*/        IMAD R34, R14, R10, RZ ;
        /*0d50*/        IADD.X R37, RZ, R37, P3 ;
        /*0d60*/        STG.E desc[UR4][R20.64+0x30], R36 ;
        /*0d70*/        IADD.X R7, P0, R34, R7, P0 ;
        /*0d80*/        STG.E desc[UR4][R20.64+0x34], R37 ;
        /*0d90*/        LDG.E R35, desc[UR4][R20.64+0x30] ;
        /*0da0*/        IMAD.HI.U32 R37, R14, R10, RZ ;
        /*0db0*/        IADD.X R37, P0, R37, R6, P0 ;
        /*0dc0*/        LDG.E R6, desc[UR4][R20.64+0x34] ;
        /*0dd0*/        IMAD.WIDE.U32 R30, P2, R12, R11, R30 ;
        /*0de0*/        STG.E desc[UR4][R20.64+0x20], R7 ;
        /*0df0*/        IMAD.WIDE.U32.X R8, P2, R14, R11, R8, P2 ;
        /*0e00*/        LDG.E R34, desc[UR4][R20.64+0x20] ;
        /*0e10*/        IMAD R14, R16.reuse, R10.reuse, RZ ;
        /*0e20*/        IMAD.HI.U32 R36, R16, R10, RZ ;
        /*0e30*/        STG.E desc[UR4][R20.64+0x24], R37 ;
        /*0e40*/        LDG.E R7, desc[UR4][R20.64+0x24] ;
        /*0e50*/        IADD.X R14, P0, R14, R32, P0 ;
        /*0e60*/        IMAD R32, R18, R10, RZ ;
        /*0e70*/        IADD.X R36, P0, R36, R33, P0 ;
        /*0e80*/        IMAD.HI.U32 R33, R18, R10, RZ ;
        /*0e90*/        STG.E desc[UR4][R20.64+0x28], R14 ;
        /*0ea0*/        IADD.X R35, P0, R32, R35, P0 ;
        /*0eb0*/        LDG.E R32, desc[UR4][R20.64+0x28] ;
        /*0ec0*/        STG.E desc[UR4][R20.64+0x2c], R36 ;
        /*0ed0*/        STG.E desc[UR4][R20.64+0x30], R35 ;
        /*0ee0*/        IADD.X R33, P0, R33, R6, P0 ;
        /*0ef0*/        LDG.E R6, desc[UR4][R20.64+0x2c] ;
        /*0f00*/        STG.E desc[UR4][R20.64+0x34], R33 ;
        /*0f10*/        LDG.E R14, desc[UR4][R20.64+0x34] ;
        /*0f20*/        LDG.E R33, desc[UR4][R20.64+0x30] ;
        /*0f30*/        IMAD.WIDE.U32.X R28, P1, R17, R10, R28, P1 ;
        /*0f40*/        STG.E desc[UR4][R20.64+0x18], R5 ;
        /*0f50*/        IMAD R35, R13, R11, RZ ;
        /*0f60*/        IMAD.WIDE.U32.X R36, R19, R10, RZ, P1 ;
        /*0f70*/        STG.E desc[UR4][R20.64+0x14], R2 ;
        /*0f80*/        IADD R34, P1, R35, R34 ;
        /*0f90*/        IMAD.WIDE.U32 R4, R12, R4, RZ ;
        /*0fa0*/        STG.E desc[UR4][R20.64+0x4], R5 ;
        /*0fb0*/        IMAD.HI.U32 R2, R13, R11, RZ ;
        /*0fc0*/        LDG.E R35, desc[UR4][R20.64+0x4] ;
        /*0fd0*/        LDG.E R13, desc[UR4][R20.64+0x8] ;
        /*0fe0*/        IADD.X R2, P1, R2, R7, P1 ;
        /*0ff0*/        LDG.E R7, desc[UR4][R20.64+0xc] ;
        /*1000*/        IMAD.WIDE.U32.X R28, P2, R16, R11, R28, P2 ;
        /*1010*/        STG.E desc[UR4][R20.64+0x10], R0 ;
        /*1020*/        IMAD.HI.U32 R16, R15, R11, RZ ;
        /*1030*/        STG.E desc[UR4][R20.64+0x1c], R3 ;
        /*1040*/        LDG.E R5, desc[UR4][R20.64+0x10] ;
        /*1050*/        IMAD R10, R17, R11, RZ ;
        /*1060*/        LDG.E R0, desc[UR4][R20.64+0x18] ;
        /*1070*/        IMAD R3, R15, R11, RZ ;
        /*1080*/        LDG.E R15, desc[UR4][R20.64+0x14] ;
        /*1090*/        STG.E desc[UR4][R20.64+0x20], R34 ;
        /*10a0*/        IADD.X R37, RZ, R37, P0 ;
        /*10b0*/        STG.E desc[UR4][R20.64+0x24], R2 ;
        /*10c0*/        IMAD.WIDE.U32.X R36, P2, R18, R11, R36, P2 ;
        /*10d0*/        IADD.X R32, P1, R3, R32, P1 ;
        /*10e0*/        IMAD.HI.U32 R3, R17, R11, RZ ;
        /*10f0*/        LDG.E R17, desc[UR4][R20.64+0x1c] ;
        /*1100*/        IADD.X R16, P1, R16, R6, P1 ;
        /*1110*/        LDG.E R6, desc[UR4][R20.64+0x20] ;
        /*1120*/        STG.E desc[UR4][R20.64+0x28], R32 ;
        /*1130*/        IADD.X R34, P1, R10, R33, P1 ;
        /*1140*/        LDG.E R33, desc[UR4][R20.64+0x24] ;
        /*1150*/        IADD.X R14, P1, R3, R14, P1 ;
        /*1160*/        IMAD.WIDE.U32.X R2, R19, R11, RZ, P1 ;
        /*1170*/        LDG.E R19, desc[UR4][R20.64+0x28] ;
        /*1180*/        STG.E desc[UR4][R20.64+0x2c], R16 ;
        /*1190*/        LDG.E R11, desc[UR4][R20.64+0x2c] ;
        /*11a0*/        STG.E desc[UR4][R20.64+0x30], R34 ;
        /*11b0*/        LDG.E R10, desc[UR4][R20.64+0x30] ;
        /*11c0*/        STG.E desc[UR4][R20.64+0x34], R14 ;
        /*11d0*/        LDG.E R12, desc[UR4][R20.64+0x34] ;
        /*11e0*/        STG.E desc[UR4][R20.64+0x3c], R3 ;
        /*11f0*/        STG.E desc[UR4][R20.64+0x38], R2 ;
        /*1200*/        LDG.E R18, desc[UR4][R20.64+0x38] ;
        /*1210*/        IADD.X R3, RZ, R3, P2 ;
        /*1220*/        STG.E desc[UR4][R20.64+0x3c], R3 ;
        /*1230*/        LDG.E R16, desc[UR4][R20.64+0x3c] ;
        /*1240*/        IADD R35, P0, R35, R24 ;
        /*1250*/        IADD.X R13, P0, R13, R25, P0 ;
        /*1260*/        IADD.X R7, P0, R7, R22, P0 ;
        /*1270*/        IADD.X R5, P0, R5, R23, P0 ;
        /*1280*/        IADD.X R15, P0, R15, R26, P0 ;
        /*1290*/        IADD.X R27, P0, R0, R27, P0 ;
        /*12a0*/        STG.E desc[UR4][R20.64], R4 ;
        /*12b0*/        STG.E desc[UR4][R20.64+0x4], R35 ;
        /*12c0*/        STG.E desc[UR4][R20.64+0x8], R13 ;
        /*12d0*/        STG.E desc[UR4][R20.64+0xc], R7 ;
        /*12e0*/        STG.E desc[UR4][R20.64+0x10], R5 ;
        /*12f0*/        STG.E desc[UR4][R20.64+0x14], R15 ;
        /*1300*/        STG.E desc[UR4][R20.64+0x18], R27 ;
        /*1310*/        IADD.X R17, P0, R17, R30, P0 ;
        /*1320*/        IADD.X R31, P0, R6, R31, P0 ;
        /*1330*/        IADD.X R33, P0, R33, R8, P0 ;
        /*1340*/        IADD.X R19, P0, R19, R9, P0 ;
        /*1350*/        IADD.X R11, P0, R11, R28, P0 ;
        /*1360*/        IADD.X R29, P0, R10, R29, P0 ;
        /*1370*/        IADD.X R3, P0, R12, R36, P0 ;
        /*1380*/        STG.E desc[UR4][R20.64+0x1c], R17 ;
        /*1390*/        IADD.X R37, P0, R18, R37, P0 ;
        /*13a0*/        STG.E desc[UR4][R20.64+0x20], R31 ;
        /*13b0*/        STG.E desc[UR4][R20.64+0x24], R33 ;
        /*13c0*/        IADD.X R9, RZ, R16, P0 ;
        /*13d0*/        STG.E desc[UR4][R20.64+0x28], R19 ;
        /*13e0*/        STG.E desc[UR4][R20.64+0x2c], R11 ;
        /*13f0*/        STG.E desc[UR4][R20.64+0x30], R29 ;
        /*1400*/        STG.E desc[UR4][R20.64+0x34], R3 ;
        /*1410*/        STG.E desc[UR4][R20.64+0x38], R37 ;
        /*1420*/        STG.E desc[UR4][R20.64+0x3c], R9 ;
        /*1430*/        EXIT ;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

